<?xml version="1.0"?>
<form>
    <label name="certificate"/>
    <field name="certificate"/>
    <newline/>
    <label name="user"/>
    <field name="user"/>
    <label name="date"/>
    <field name="date"/>
    <label name="description"/>
    <field name="description" colspan="3"/>
</form>
