<?xml version="1.0"?>
<tree>
    <field name="certificate"/>
    <field name="user"/>
    <field name="date" widget="date"/>
    <field name="date" widget="time"/>
    <field name="description"/>
</tree>
