<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/field[@name='active']" position="after">
        <label name="description"/>
        <field name="description" colspan="5"/>
        <label name="level"/>
        <field name="level"/>
        <label name="template"/>
        <field name="template"/>
    </xpath>
    <xpath expr="/form/notebook/page[@name='note']" position="before">
        <page id="budget" string="Budget information">
            <label name="parent_budget_debit"/>
            <field name="parent_budget_debit"/>
            <label name="parent_budget_credit"/>
            <field name="parent_budget_credit"/>
            <label name="budget_debit"/>
            <field name="budget_debit"/>
            <label name="budget_credit"/>
            <field name="budget_credit"/>
        </page>
    </xpath>
</data>
