<?xml version="1.0"?>
<form>
    <label name="item_account"/>
    <field name="item_account" colspan="3"/>
    <label name="type_"/>
    <field name="type_"/>
    <label name="year"/>
    <field name="year"/>
    <group id="account_information" string="Account information" colspan="4">
        <label name="account_revenue"/>
        <field name="account_revenue"/>
        <label name="account_receivable"/>
        <field name="account_receivable"/>
    </group>
</form>
