<?xml version="1.0"?>
<tree>
    <field name="code"/>
    <field name="name"/>
    <field name="kind"/>
    <field name="level"/>
    <field name="parent" tree_invisible="1"/>
    <field name="active" tree_invisible="1"/>
    <field name="childs" tree_invisible="1"/>
</tree>
