<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/tree/field[@name='budget_parent']" position="after">
        <field name="purchase_pac_line"/>
 	</xpath>
</data>
