<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/field[@name='purchase_invoice_method']"
            position="after">
        <label name="purchase_plan_tdr_sequence"/>
        <field name="purchase_plan_tdr_sequence"/>
        <label name="requirement_sequence"/>
        <field name="requirement_sequence"/>
        <label name="requirement_material_sequence"/>
        <field name="requirement_material_sequence"/>
        <label name="purchase_consolidation_sequence"/>
        <field name="purchase_consolidation_sequence"/>
        <label name="purchase_header_sequence"/>
        <field name="purchase_header_sequence"/>
        <label name="contract_sequence"/>
        <field name="contract_sequence"/>
	<label name="reform_sequence"/>
        <field name="reform_sequence"/>
    </xpath>

    <xpath expr="/form/field[@name='purchase_process_after']"
           position="after">
        <newline/>
        <label name="to_location"/>
        <field name="to_location"/>
        <label name="shipment_reason"/>
        <field name="shipment_reason"/>
        <label name="employee_goods"/>
        <field name="employee_goods"/>
        <label name="department_purchase"/>
        <field name="department_purchase"/>
	<label name="request_budgets_requirement"/>
	<field name="request_budgets_requirement"/>
    </xpath>
</data>
