<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree editable="top">
	<field name="party"/>
    <field name="percentage" factor="100"/>
    <field name="amount"/>
    <field name="type"/>
    <field name="kind"/>
    <field name="description"/>
</tree>
