<?xml version="1.0"?>
<tree>
    <field name="number"/>
    <field name="employee"/>
    <field name="date"/>
    <field name="consolidation_numbers"/>
    <field name="state"/>
    <field name="requirement_numbers"/>
    <field name="products"/>
</tree>