<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree editable="top">
    <field name="poa" tree_invisible="1"/>
    <field name="budget"/>
    <field name="total_budguet"/>
    <field name="quantity"/>
	<field name="amount"/>
    <field name="budgets_pac" tree_invisible="1"/>
    <field name="amount_tax"/>
    <field name="total"/>
</tree>
