<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="//tree" position="replace">
        <tree editable="top">
            <field name="supplier"/>
            <field name="product"/>
            <field name="unit"/>
            <field name="description"/>
            <button name="open_specifications" string="Especificaciones"/>
            <field name="quantity"/>
            <field name="unit_price"/>
            <field name="total"/>
       </tree>
 	</xpath>
</data>
