<?xml version="1.0"?>
<form>
	<group id="filter_group" colspan="4" col="4">
		<group id="filter_group_inside" colspan="4" col="4">
			 <label name="code"/> 	
			 <field name="code"/>
			 <label name="name"/> 	
			 <field name="name"/>
			 <label name="level"/>
			 <field name="level"/>
			 <label name="parent"/>
			 <field name="parent"/>
		</group>
	</group>
</form>