<?xml version="1.0"?>
<form>
        <label name="product"/>
        <field name="product"/>
        <label name="description"/>
        <field name="description"/>
        <label name="uom"/>
        <field name="uom"/>
        <label name="recommend_buy"/>
        <field name="recommend_buy"/>
        <label name="request_quantity"/>
        <field name="request_quantity"/>
        <label name="purchase_quantity"/>
        <field name="purchase_quantity"/>
        <label name="delivered_quantity"/>
        <field name="delivered_quantity"/>
</form>
