<?xml version="1.0"?>
<tree>
    <field name="number"/>
    <field name="employee"/>
    <field name="department"/>
    <field name="products"/>
    <field name="date"/>
    <field name="state"/>
</tree>