<?xml version="1.0" ?>
<form>
    <group id="grp_container" colspan="4" col="4">
        <group id="grp_info_column_1" colspan="2" col="2">
            <label name="origin_type"/>
            <field name="origin_type"/>
            <label name="origin"/>
            <field name="origin"/>
            <label name="credit_card_type"/>
            <field name="credit_card_type"/>
            <label name="importation"/>
            <field name="importation"/>
            <label name="importer"/>
            <field name="importer"/>
            <label name="importer_address"/>
            <field name="importer_address"/>

        </group>

        <group id="grp_info_column_2" colspan="2" col="2">
            <label name="number_credit_card"/>
            <field name="number_credit_card"/>
            <group id="grp_dates" colspan="6" col="6">
<!--                <group id="dates_column_1" colspan="1" col="2">-->
                    <group id="dates_column_1_1" colspan="1" col="2">
                        <label name="emission_date" xalign="1.0" xexpand="1"/>
                        <field name="emission_date"/>
                    </group>
                    <group id="dates_column_1_2" colspan="1" col="2">
                        <label name="authorization_date"/>
                        <field name="authorization_date"/>
                    </group>
                    <group id="dates_column_1_3" colspan="1" col="2">
                        <label name="expired_date"/>
                        <field name="expired_date"/>
                    </group>
<!--                </group>-->
            </group>

            <label name="note_number"/>
            <field name="note_number"/>
            <newline/>
            <label name="invoice_number"/>
            <field name="invoice_number"/>
            <newline/>
            <label name="public_contract"/>
            <field name="public_contract"/>

            <label name="provider"/>
            <field name="provider"/>
            <label name="provider_address"/>
            <field name="provider_address"/>

        </group>

        <newline/>
        <separator id="sep1" string="" colspan="4"/>
        <group id="grp_totals_column_2" colspan="2" col="6">
            <label name="amount"/>
            <field name="amount"/>
            <label name="currency_origin"/>
            <field name="currency_origin"/>
            <label name="rate_origin"/>
            <field name="rate_origin"/>
<!--            <label name="amount" xalign="1.0" xexpand="1"/>-->


        </group>

        <group id="grp_totals_column_1" colspan="2" col="2">
            <group id="grp_currencies_container" colspan="4" col="4">
                <group id="grp_currencies_container_column_1" colspan="1" col="2">
                    <group id="grp_currencies_container_column_1_1" colspan="1" col="2">
                        <label name="currency_destination" xalign="1.0" xexpand="1"/>
                    </group>
                    <group id="grp_currencies_container_column_1_2" colspan="1" col="2">
                        <field name="currency_destination"/>
                    </group>
                </group>

                <group id="grp_currencies_container_column_2" colspan="1" col="4">

                        <label name="rate_destination" xalign="1.0" xexpand="1"/>
                        <field name="rate_destination"/>
                    <label name="amount_with_currency"/>
                    <field name="amount_with_currency"/>

                </group>
            </group>
        </group>



        <separator id="sep2" string="" colspan="4"/>


        <notebook>
            <page id="pg_requirements" string="Documentos para pago">
                <group id="grp_credit_card_requeriments" colspan="4" col="4">
                    <field name="creditcard_requirements" />
                </group>
            </page>
            <page id="pg_info_extra" string="Información adicional">
                <group id="grp_info_extra" colspan="8" col="8">
                    <group id="grp_info_extra_1" colspan="4" col="4">
                        <label name="confirmed_by"/>
                        <field name="confirmed_by"/>
                        <label name="confirmed_date"/>
                        <field name="confirmed_date"/>
                        <label name="done_by"/>
                        <field name="done_by"/>
                        <label name="done_date"/>
                        <field name="done_date"/>
                        <label name="payment_request"/>
                        <field name="payment_request"/>
                        <label name="payment_request_state"/>
                        <field name="payment_request_state"/>
                    </group>
                    <group id="grp_info_extra_2" colspan="4" col="4">
                        <group id="grp_liquidations" colspan="4" col="4">
                            <field name="liquidations"/>
                        </group>
                    </group>
                </group>
            </page>
        </notebook>

        <separator id="sep3" string="" colspan="4"/>

        <group col="-1" colspan="6" id="buttons">
            <label name="state"/>
            <field name="state"/>
            <button name="draft" icon="tryton-back"/>
            <button name="confirmed" icon="tryton-forward"/>
            <button name="done" icon="tryton-ok"/>
            <button name="cancel" icon="tryton-cancel"/>
        </group>
    </group>
</form>