<?xml version="1.0" ?>
<tree editable="bottom">
    <field name="creditcard"/>
    <field name="creditcard_requirements"/>
    <field name="revised" tree_invisible="1"/>
<!--    <field name="revised" readonly="1"/>-->
</tree>