<?xml version="1.0" ?>
<tree>
    <field name="number_expedition"/>
    <field name="date_expedition"/>
    <field name="place_expedition"/>
    <field name="description_merchant"/>   
<!--    <field name="currency"/>-->
</tree>