<?xml version="1.0" ?>
<form>
    <label name="importer"/>
    <field name="importer"/>
    <label name="active"/>
    <field name="active"/>
    <newline/>
    <label name="authorization"/>
    <field name="authorization"/>
    <label name="license_type"/>
    <field name="license_type"/>
    <label name="emission_date"/>
    <field name="emission_date"/>
    <label name="expired_date"/>
    <field name="expired_date"/>
</form>