<?xml version="1.0" ?>
<tree>
    <field name="credit_card"/>
<!--    <field name="origin_type"/>-->
<!--    <field name="importer"/>-->
    <field name="state"/>
    <field name="adjustment_change_currency"/>
<!--    <field name="expiration_date"/>-->
<!--    <field name="description_merchant"/>  -->
    <!--<field name="typeletter"/>  -->
<!--    <field name="type_partial"/>  -->
<!--    <field name="payment_methods"/>-->
<!--    <field name="special_instruccion"/>  -->
</tree>