<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <!-- OVERTIME WORKSHIFT HEADER -->
        <!-- Tree and Form views -->
        <record model="ir.ui.view" id="overtime_workshift_header_view_tree">
            <field name="model">hr_ec.overtime.workshift.header</field>
            <field name="type">tree</field>
            <field name="name">overtime_workshift_header_tree</field>
        </record>

        <!-- OVERTIME WORKSHIFT HEADER Context-->
        <record model="ir.action.act_window" id="act_overtime_workshift_workshift_header">
            <field name="name">Consulta por horario</field>
            <field name="context_model">hr_ec.overtime.workshift.header.context</field>
            <field name="res_model">hr_ec.overtime.workshift.header</field>
            <field name="domain"
                eval="[('state', '=', 'request'),
                If(Eval('context', {}).get('groups', []).contains(
                    Id('hr_ec', 'group_overtime_admin')),
                    ([]),
                    (['OR',
                    ('department.leader.id', '=', Eval('context', {}).get('employee', -1)),
                    ('department.subrogators.id', 'in', [Eval('context', {}).get('employee', -1)]),
                    ('employee.confirmer.id', '=', Eval('context', {}).get('employee', -1)),
                    ('employee.approver.id', '=', Eval('context', {}).get('employee', -1))
                    ])
                )]"
             pyson="1"/>
        </record>
        <record model="ir.action.act_window.view"
                    id="act_overtime_workshift_header_tree_view">
            <field name="sequence" eval="60"/>
            <field name="view" ref="overtime_workshift_header_view_tree"/>
            <field name="act_window" ref="act_overtime_workshift_workshift_header"/>
        </record>
        <!-- Menus -->
        <menuitem parent="hr_ec.menu_autoservices_overtimes" id="menu_overtime_workshift_header"
                action="act_overtime_workshift_workshift_header" sequence="60"/>
        <record model="ir.ui.menu-res.group"
            id="menu_overtime_workshift_header_group_overtime_workshift_autoservices">
      <field name="menu" ref="menu_overtime_workshift_header"/>
      <field name="group" ref="group_overtime_workshift_autoservices"/>
    </record>
    </data>

    <record model="ir.ui.view" id="employee_loan_view_form_emac">
            <field name="model">company.employee.loan</field>
            <field name="inherit" ref="hr_ec.employee_loan_view_form"/>
            <field name="name">employee_loan_form</field>
    </record>


    <!-- PERMISSIONS INHERIT -->
    <record model="ir.ui.view" id="permission_view_form">
        <field name="model">hr_ec.permission</field>
        <field name="inherit" ref="hr_ec.permission_view_form"/>
        <field name="name">permission_form</field>
    </record>


    <!-- PERMISSIONS TYPE INHERIT -->
    <record model="ir.ui.view" id="permission_type_view_form">
        <field name="model">hr_ec.permission.type</field>
        <field name="inherit" ref="hr_ec.permission_type_view_form"/>
        <field name="name">permission_type_form</field>
    </record>
    <record model="ir.ui.view" id="permission_type_view_tree">
        <field name="model">hr_ec.permission.type</field>
        <field name="inherit" ref="hr_ec.permission_type_view_tree"/>
        <field name="name">permission_type_tree</field>
    </record>


    <!-- PERMISSIONS TYPE INTERVAL TIME CONFIGURATION -->
    <record model="ir.ui.view" id="permission_type_interval_time_config_view_form">
        <field name="model">hr_ec.permission.type.interval.time.configuration</field>
        <field name="type">form</field>
        <field name="priority">10</field>
        <field name="name">permission_type_interval_time_config_form</field>
    </record>
    <record model="ir.ui.view" id="permission_type_interval_time_config_view_tree">
        <field name="model">hr_ec.permission.type.interval.time.configuration</field>
        <field name="type">tree</field>
        <field name="name">permission_type_interval_time_config_tree</field>
    </record>

    <!-- Action Window: permission_type_interval_time_configuration -->
    <record model="ir.action.act_window" id="act_permission_type_interval_time_config">
        <field name="name">Tipo de permiso: Configuración de intervalos de tiempo</field>
        <field name="res_model">hr_ec.permission.type.interval.time.configuration</field>
    </record>
    <record model="ir.action.act_window.view" id="act_permission_type_interval_time_config_tree_view">
        <field name="sequence" eval="10"/>
        <field name="view" ref="permission_type_interval_time_config_view_tree"/>
        <field name="act_window" ref="act_permission_type_interval_time_config"/>
    </record>
    <record model="ir.action.act_window.view" id="act_permission_type_interval_time_config_form_view">
        <field name="sequence" eval="20"/>
        <field name="view" ref="permission_type_interval_time_config_view_form"/>
        <field name="act_window" ref="act_permission_type_interval_time_config"/>
    </record>

</tryton>