<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->

<tryton>
    <data>
        <!-- MENU PRINCIPAL -->
        <menuitem parent="sri_forms.menu_sri_main_configuration"
                  id="fix_form107"
                  name="Corrección formulario 107"
                  sequence="300"/>

        <!-- FIX FORMULARIO 107:  Wizard Corregir Formularios 107 -->
        <record model="ir.ui.view" id="fix_form107_wizard_start_view_form">
            <field name="model">fix.form107.wizard.start</field>
            <field name="type">form</field>
            <field name="name">wizard_fix_form107_start_form</field>
        </record>
        <record model="ir.ui.view" id="fix_form107_wizard_next_view_form">
            <field name="model">fix.form107.wizard.next</field>
            <field name="type">form</field>
            <field name="name">wizard_fix_form107_next_form</field>
        </record>
        <record model="ir.ui.view" id="fix_form107_wizard_succeed_view_form">
            <field name="model">fix.form107.wizard.succeed</field>
            <field name="type">form</field>
            <field name="name">wizard_fix_form107_succeed_form</field>
        </record>
        <record model="ir.action.wizard" id="action_fix_form107_wizard">
            <field name="name">Corregir formularios 107</field>
            <field name="wiz_name">fix.form107.wizard</field>
        </record>

        <menuitem parent="fix_form107"
                  id="menu_fix_form107_wizard"
                  action="action_fix_form107_wizard"
                  sequence="30"/>
    </data>
</tryton>
