<?xml version="1.0"?>
<tryton>
    <data>
        <record model="ir.cron" id="cron_generate_employee_data">
            <field name="name">Generación de datos de empleados para BI</field>
            <field name="request_user" ref="res.user_admin"/>
            <field name="user" ref="res.user_trigger"/>
            <field name="active" eval="True"/>
            <field name="interval_number" eval="24"/>
            <field name="interval_type">hours</field>
            <field name="number_calls" eval="-1"/>
            <field name="repeat_missed" eval="False"/>
            <field name="model">company.employee</field>
            <field name="function">generate_bi_data</field>
        </record>

        <record model="ir.cron" id="cron_generate_contract_data">
            <field name="name">Generación de datos de contratos para BI</field>
            <field name="request_user" ref="res.user_admin"/>
            <field name="user" ref="res.user_trigger"/>
            <field name="active" eval="True"/>
            <field name="interval_number" eval="24"/>
            <field name="interval_type">hours</field>
            <field name="number_calls" eval="-1"/>
            <field name="repeat_missed" eval="False"/>
            <field name="model">company.contract</field>
            <field name="function">generate_bi_data</field>
        </record>

        <record model="ir.cron" id="cron_generate_payslip_data">
            <field name="name">Generación de datos de roles de pagos para BI</field>
            <field name="request_user" ref="res.user_admin"/>
            <field name="user" ref="res.user_trigger"/>
            <field name="active" eval="True"/>
            <field name="interval_number" eval="24"/>
            <field name="interval_type">hours</field>
            <field name="number_calls" eval="-1"/>
            <field name="repeat_missed" eval="False"/>
            <field name="model">payslip.payslip</field>
            <field name="function">generate_bi_data</field>
        </record>

        <record model="ir.cron" id="cron_generate_capacitation_data">
            <field name="name">Generación de datos de capacitaciones para BI</field>
            <field name="request_user" ref="res.user_admin"/>
            <field name="user" ref="res.user_trigger"/>
            <field name="active" eval="True"/>
            <field name="interval_number" eval="24"/>
            <field name="interval_type">hours</field>
            <field name="number_calls" eval="-1"/>
            <field name="repeat_missed" eval="False"/>
            <field name="model">company.employee_capacitation</field>
            <field name="function">generate_bi_data</field>
        </record>
    </data>
</tryton>
