<?xml version="1.0"?>
<data>
    <xpath expr="/tree/field[@name='description']" position="after">
        <field name="egress_concept"/>
        <field name="collection_date"/>
        <field name="observations"/>
    </xpath>
</data>
