<?xml version="1.0"?>
<form>
    <label name="account"/>
    <field name="account"/>
    <label name="amount"/>
    <field name="amount"/>
    <label name="detail"/>
    <field name="detail"/>
</form>