<?xml version="1.0"?>
<form>
    <label name="party"/>
    <field name="party"/>
    <label name="company"/>
    <field name="company"/>
    <label name="period"/>
    <field name="period"/>
    <label name="journal"/>
    <field name="journal"/>
    <label name="account"/>
    <field name="account"/>
    <label name="reference"/>
    <field name="reference"/>
    <label name="date"/>
    <field name="date"/>
    <label name="total_amount"/>
    <field name="total_amount"/>
    <label name="pending_amount"/>
    <field name="pending_amount"/>
    <!-- <label name="devengado"/>
    <field name="devengado"/> -->
    <newline/>
    <label name="type"/>
    <field name="type"/>
    <notebook colspan="6">
        <page string="Líneas de anticipo" id="advance_lines" col="4">
            <field name="advance_lines" colspan="4"/>
            <separator name="description" colspan="4"/>
            <field name="description" colspan="4"/>
            <group id="buttons" colspan="4" col="-1">
                <label name="state"/>
                <field name="state"/>
                <!-- <button name="set_draft" icon="tryton-undo"/> -->
                <button name="cancel" icon="tryton-cancel"/>
                <button name="validate" icon="tryton-forward"/>
                <label name="post_state"/>
                <field name="post_state"/>
            </group>
        </page>
        <page string="Líneas de movimiento" id="move_lines" col="4">
            <field name="move_lines" colspan="4"
                view_ids="treasury.advance_move_line_list_view" mode="tree"/>
        </page>
    </notebook>
</form>