<?xml version="1.0"?>
<tree>
    <field name="company" tree_invisible="1"/>
    <field name="party_company" tree_invisible="1"/>
    <field name="sequence"/>
    <field name="bank_account"/>
    <field name="emission_date"/>
    <field name="responsable"/>
    <field name="number_start"/>
    <field name="number_end"/>
    <field name="reference"/>
    <field name="number_available_checks"/>
    <field name="state"/>
</tree>
