<?xml version="1.0"?>
<form>
    <label name="type_"/>
    <field name="type_"/>
    <label name="bank"/>
    <field name="bank"/>
    <label name="transmitter"/>
    <field name="transmitter"/>
    <label name="beneficiary"/>
    <field name="beneficiary"/>
    <label name="state"/>
    <field name="state"/>
</form>
