<?xml version="1.0"?>
<form>
    <notebook>
        <page id="page_header" string="Cheque">
            <group id="grp_header" colspan="4" col="8">
                <label name="number"/>
                <field name="number"/>
                <label name="is_postdated"/>
                <field name="is_postdated"/>
                <newline/>
                <label name="bank"/>
                <field name="bank"/>
                <label name="check_date"/>
                <field name="check_date"/>
                <newline/>
                <label name="transmitter"/>
                <field name="transmitter"/>
                <label name="effective_date"/>
                <field name="effective_date"/>
                <newline/>
                <label name="beneficiary"/>
                <field name="beneficiary"/>
                <label name="amount"/>
                <field name="amount"/>
                <newline/>
                <label name="responsable"/>
                <field name="responsable"/>
                <newline/>
                <label name="reception_type"/>
                <field name="reception_type"/>
                <newline/>
                <label name="description"/>
                <field name="description"/>
            </group>
        </page>
        <page id="page_audit" string="Auditoria">
                <label name="created_by"/>
                <field name="created_by"/>
                <label name="created_date"/>
                <field name="created_date"/>
                <newline/>
                <label name="confirmed_by"/>
                <field name="confirmed_by"/>
                <label name="confirmed_date"/>
                <field name="confirmed_date"/>
                <newline/>
                <label name="done_by"/>
                <field name="done_by"/>
                <label name="done_date"/>
                <field name="done_date"/>
                <newline/>
                <label name="effective_by"/>
                <field name="effective_by"/>
                <label name="effectivization_date"/>
                <field name="effectivization_date"/>
                <newline/>
                <label name="cancel_by"/>
                <field name="cancel_by"/>
                <label name="cancel_date"/>
                <field name="cancel_date"/>
                <newline/>
                <label name="cancel_reason"/>
                <field name="cancel_reason"/>
        </page>
    </notebook>
    <group id="grp_states" colspan="4" col="-1">
        <label name="state"/>
        <field name="state"/>
        <button name="draft"/>
        <button name="confirm"/>
        <button name="done"/>
        <button name="effective"/>
        <button name="cancel"/>
    </group>
</form>
