<?xml version="1.0"?>
<data>
    <xpath expr="/form/group[@id='states']/label[@name='state']" position="before">
        <group col="2" colspan="2" id="payment_request">
            <label name="payment_request_line_detail"/>
            <field name="payment_request_line_detail"/>
        </group>
    </xpath>
</data>
