<?xml version="1.0" ?>
<tree>
    <field name="number"/>
    <field name="name"/>
    <field name="payment_date" widget="date"/>
    <field name="journal"/>
    <field name="state"/>
    <field name="payment_request"/>
</tree>
