<?xml version="1.0" ?>
<form>

    <label name="number"/>
    <field name="number"/>
    <label name="folder"/>
    <field name="folder"/>

    <label name="party"/>
    <field name="party"/>
    <label name="insurance_carrier"/>
    <field name="insurance_carrier"/>

    <label name="work"/>
    <field name="work" colspan="3"/>

    <group id="group_1" col="8" colspan="4">
        <separator id="sep-1" colspan="8"/>
        <label name="start_date"/>
        <field name="start_date"/>
        <label name="end_date"/>
        <field name="end_date"/>
        <newline/>
        <label name="amount"/>
        <field name="amount"/>
        <label name="percentage"/>
        <field name="percentage" factor="100"/>
        <label name="total"/>
        <field name="total"/>
        <separator id="sep-2" colspan="8"/>
    </group>

    <label name="description"/>
    <field name="description" colspan="3"/>

    <label name="renewed_warranty"/>
    <field name="renewed_warranty"/>

    <notebook colspan="4">
        <page string="Renovaciones" id="renovations_information">
            <label name="office"/>
            <field name="office"/>
            <label name="renovation_days"/>
            <field name="renovation_days"/>
            <field name="renovation_lines" view_ids="treasury.work_warranty_view_tree"
                colspan="4" widget="many2many"/>
        </page>
        <page id="page_account" string="Cuentas">
            <label name="account_debit"/>
            <field name="account_debit"/>
            <label name="account_credit"/>
            <field name="account_credit"/>
        </page>
    </notebook>
    <separator id="sep-3" colspan="4"/>
    <group col="4" colspan="4" id="buttons">
        <label name="state"/>
        <field name="state"/>
        <button name="activate" icon="tryton-forward"/>
        <button name="finish" icon="tryton-forward"/>
    </group>
</form>
