{
    "name": "sao",
    "version": "0.0.0",
    "authors": [
        "Tryton"
    ],
    "description": "Web client for Tryton",
    "license": "GPL",
    "homepage": "http://www.tryton.org/",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "jquery": "^3",
        "bootstrap": "^3.3.7",
        "moment": "^2.10",
        "eonasdan-bootstrap-datetimepicker": "^4.17",
        "gettext.js": "^0.5",
        "c3": "^0.6",
        "papaparse": "^4.1",
        "fullcalendar": "^3.0",
        "mousetrap": "^1.6",
        "bootstrap-rtl-ondemand": "^3.3.4-ondemand",
        "within-viewport": "^2.1.0",
        "leaflet-wfst": "1.1.1",
        "leaflet.editable": "^1.0.0",
        "leaflet-draw": "^0.4.13",
        "Leaflet.EasyButton": "2.4.0"
    },
    "devDependencies": {
        "qunit": "^1.18"
    }
}