<?xml version="1.0"?>
<tryton>
    <data>
        <!--Menu principal Licendia de Importaciones-->
        <record model="ir.ui.view" id="importlicense_view_form">
            <field name="model">importation_license.import_license</field>
            <field name="type">form</field>
            <field name="name">importlicense_form</field>
        </record>
        <record model="ir.ui.view" id="importlicense_view_tree">
            <field name="model">importation_license.import_license</field>
            <field name="type">tree</field>
            <field name="name">importlicense_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_importation_license">
            <field name="name">Licencias de importación</field>
            <field name="res_model">importation_license.import_license</field>
        </record>
        <record model="ir.action.act_window.view"
            id="act_import_license_tree_view">
            <field name="sequence" eval="1"/>
            <field name="view" ref="importlicense_view_tree"/>
            <field name="act_window" ref="act_importation_license"/>
        </record>
        <record model="ir.action.act_window.view"
            id="act_importation_license_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="importlicense_view_form"/>
            <field name="act_window" ref="act_importation_license"/>
        </record>

    </data>
</tryton>