<?xml version="1.0"?>
<form>
    <label name="shipment"/>
    <field name="shipment"/>
    <label name="journal"/>
    <field name="journal"/>
    <label name="period"/>
    <field name="period"/>
    <field name="lines" colspan="4"/>
</form>
