<?xml version="1.0"?>
<tryton>
    <data>

        <record model="stock.location" id="stock_location_maintenance">
            <field name="name">Egresos Matenimientos</field>
            <field name="code">EGM</field>
            <field name="type">lost_found</field>
            <field name="active">True</field>
        </record>

    </data>
</tryton>
