<form col="6">
    <label name="incident"/>
    <field name="incident"/>
    <newline/>
    <label name="asset"/>
    <field name="asset"/>
    <label name="incidents"/>
    <field name="incidents"/>
    <label name="result"/>
    <field name="result"/>
</form>