<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form col="6">
    <label name="employee"/>
    <field name="employee" colspan="5"/>
    <label name="name"/>
    <field name="name" colspan="5"/>
    <label name="state"/>
    <field name="state" colspan="1"/>
</form>