<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="name"/>
    <field name="name"/>
    <label name="company"/>
    <field name="company"/>
    <label name="address"/>
    <field name="address"/>
    <field name="employees" colspan="4" widget="many2many"/>
</form>