<?xml version="1.0"?>
<form>
    <label name="company"/>
    <field name="company"/>
    <newline/>
    <label name="number"/>
    <field name="number"/>
    <label name="journal"/>
    <field name="journal"/>
    <label name="fiscalyear"/>
    <field name="fiscalyear"/>
    <label name="date"/>
    <field name="date"/>
    <label name="account_bank_from"/>
    <field name="account_bank_from"/>
    <label name="account_bank_to"/>
    <field name="account_bank_to"/>
    <label name="amount"/>
    <field name="amount"/>
    <label name="account_move"/>
    <field name="account_move"/>
    <group id="group_readonly" colspan="4" col="8">
        <label name="confirmed_date"/>
        <field name="confirmed_date"/>
        <label name="confirmed_by"/>
        <field name="confirmed_by"/>
        <label name="done_date"/>
        <field name="done_date"/>
        <label name="done_by"/>
        <field name="done_by"/>
    </group>
    <separator name="" colspan="4"/>
    <group id="buttons" colspan="4" col="-1">
        <label name="state"/>
        <field name="state"/>
        <button name="draft"/>
        <button name="cancel" icon="tryton-cancel"/>
        <button name="confirm" icon="tryton-ok"/>
        <button name="done" icon="tryton-ok"/>
    </group>
</form>