<?xml version="1.0"?>
<data>
    <xpath expr="/form/notebook/page/field[@name='post_move_sequence']" position="after">
        <label name="account_bank_transfer_sequence"/>
        <field name="account_bank_transfer_sequence"/>
    </xpath>
</data>