<?xml version="1.0" ?>
<tryton>
    <data>
        <record model="performance_evaluation.rating_result" id="performance_evaluation_rating_result_1">
            <field name="name">Escala de Resultados</field>
            <field name="type">Result</field>
            <field name="template">t</field>
        </record>
        <record model="performance_evaluation.rating_scale_result" id="performance_evaluation_rating_scale_result_1">
            <field name="rating" ref="performance_evaluation_rating_result_1"></field>
            <field name="name">Excelente</field>
            <field name="description">Desempeño alto</field>
            <field name="min_range" eval="Decimal('90.5')"/>
            <field name="max_range" eval="Decimal('104.0')"/>
        </record>
        <record model="performance_evaluation.rating_scale_result" id="performance_evaluation_rating_scale_result_2">
            <field name="rating" ref="performance_evaluation_rating_result_1"></field>
            <field name="name">Muy Bueno</field>
            <field name="description">Desempeño mejor a lo esperado</field>
            <field name="min_range" eval="Decimal('80.5')"/>
            <field name="max_range" eval="Decimal('90.4')"/>
        </record>
        <record model="performance_evaluation.rating_scale_result" id="performance_evaluation_rating_scale_result_3">
            <field name="rating" ref="performance_evaluation_rating_result_1"></field>
            <field name="name">Satisfactorio</field>
            <field name="description">Desempeño esperado</field>
            <field name="min_range" eval="Decimal('70.5')"/>
            <field name="max_range" eval="Decimal('80.4')"/>
        </record>
        <record model="performance_evaluation.rating_scale_result" id="performance_evaluation_rating_scale_result_4">
            <field name="rating" ref="performance_evaluation_rating_result_1"></field>
            <field name="name">Regular</field>
            <field name="description">Desempeño bajo lo esperado</field>
            <field name="min_range" eval="Decimal('60.5')"/>
            <field name="max_range" eval="Decimal('70.4')"/>
        </record>
        <record model="performance_evaluation.rating_scale_result" id="performance_evaluation_rating_scale_result_5">
            <field name="rating" ref="performance_evaluation_rating_result_1"></field>
            <field name="name">Insuficiente</field>
            <field name="description">Desempeño muy bajo a lo esperado</field>
            <field name="min_range" eval="Decimal('0.0')"/>
            <field name="max_range" eval="Decimal('60.4')"/>
        </record>
    </data>
</tryton>
