<?xml version="1.0" ?>
<tryton>
    <data>
        <record model="performance_evaluation.rating_additional_skill" id="performance_evaluation_rating_additional_skill_1">
            <field name="name">Escala Nivel de Frecuencia Habilidades Adicionales</field>
            <field name="type">Additional Skills Scale</field>
            <field name="template">t</field>
            <field name="weight" eval="Decimal('16.0')"/>
        </record>
        <record model="performance_evaluation.rating_scale_additional_skill" id="performance_evaluation_rating_scale_additional_skill_1">
            <field name="rating" ref="performance_evaluation_rating_additional_skill_1"></field>
            <field name="name">Siempre</field>
            <field name="number">5</field>
            <field name="two_items_value" eval="Decimal('8.0')"/>
            <field name="three_items_value" eval="Decimal('5.33')"/>
        </record>
        <record model="performance_evaluation.rating_scale_additional_skill" id="performance_evaluation_rating_scale_additional_skill_2">
            <field name="rating" ref="performance_evaluation_rating_additional_skill_1"></field>
            <field name="name">Frecuentemente</field>
            <field name="number">4</field>
            <field name="two_items_value" eval="Decimal('6.0')"/>
            <field name="three_items_value" eval="Decimal('3.99')"/>
        </record>
        <record model="performance_evaluation.rating_scale_additional_skill" id="performance_evaluation_rating_scale_additional_skill_3">
            <field name="rating" ref="performance_evaluation_rating_additional_skill_1"></field>
            <field name="name">Alguna vez</field>
            <field name="number">3</field>
            <field name="two_items_value" eval="Decimal('4.0')"/>
            <field name="three_items_value" eval="Decimal('2.66')"/>
        </record>
        <record model="performance_evaluation.rating_scale_additional_skill" id="performance_evaluation_rating_scale_additional_skill_4">
            <field name="rating" ref="performance_evaluation_rating_additional_skill_1"></field>
            <field name="name">Rara vez</field>
            <field name="number">2</field>
            <field name="two_items_value" eval="Decimal('2.0')"/>
            <field name="three_items_value" eval="Decimal('1.33')"/>
        </record>
        <record model="performance_evaluation.rating_scale_additional_skill" id="performance_evaluation_rating_scale_additional_skill_5">
            <field name="rating" ref="performance_evaluation_rating_additional_skill_1"></field>
            <field name="name">Nunca</field>
            <field name="number">1</field>
            <field name="two_items_value" eval="Decimal('0.0')"/>
            <field name="three_items_value" eval="Decimal('0.0')"/>
        </record>
    </data>
</tryton>
