<?xml version="1.0"?>
<tree>
    <field name="account_category" tree_invisible="1"/>
    <field name="product"/>
    <field name="initial_qty"/>
    <field name="initial_value"/>
    <field name="input_qty"/>
    <field name="input_value"/>
    <field name="output_qty"/>
    <field name="output_value"/>
    <field name="balance_qty"/>
    <field name="balance_uom"/>
    <field name="valuation"/>
    <field name="average_price"/>
</tree>
