<form>

     <group id="group_filter_1" colspan="6" >
     <label name="start_date"/>
     <field name="start_date"/>
     <label name="end_date"/>
     <field name="end_date"/>
     <label name="reason"/>
     <field name="reason"/>
     <label name="injury_type"/>
     <field name="injury_type"/>
     <field name="body_part" colspan="4" widget="many2many"/>
     </group>

      <newline/>
     <group id="group_employes" colspan="4" string="Por empleados"
             expandable="0">
     <field name="employees" colspan="4" widget="many2many"/>
     </group>

     <group id="group_filter_2" colspan="4"
            string="Por Enfermedades / Por puesto de trabajo"
             expandable="0">
     <field name="disease" colspan="2" widget="many2many"/>
     <field name="position" colspan="2" widget="many2many"/>
     </group>






</form>