<form>

     <group id="group_filter_1" colspan="6" >
     <label name="start_date"/>
     <field name="start_date"/>
     <label name="end_date"/>
     <field name="end_date"/>
     <label name="reason"/>
     <field name="reason"/>
     <label name="limit_disease"/>
     <field name="limit_disease"/>
     <label name="limit_disease_number"/>
     <field name="limit_disease_number"/>
     </group>

     <group id="group_filter_2" colspan="4"
            string="Por Enfermedades"
             expandable="0">
     <field name="disease"  widget="many2many"/>
     </group>


</form>