<?xml version="1.0"?>
<tree>
    <field name="company"/>
    <field name="code"/>
    <field name="name"/>
    <field name="kind"/>
    <field name="planning_unit" tree_invisible="1"/>
    <field name="level" tree_invisible="1"/>
    <field name="initial_amount"/>
    <field name="reform_amount"/>
    <field name="codified_amount"/>
    <field name="certificate_amount"/>
    <field name="compromise_amount"/>
    <field name="available_amount"/>
</tree>
