<?xml version="1.0"?>
<form>
    <label name="company"/>
    <field name="company" widget="selection"/>
    <newline/>
    <label name="code"/>
    <field name="code"/>
    <label name="name"/>
    <field name="name"/>
    <label name="type"/>
    <field name="type"/>
    <label name="initial_amount"/>
    <field name="initial_amount"/>
    <label name="codified_amount"/>
    <field name="codified_amount"/>
    <label name="certificate_amount"/>
    <field name="certificate_amount"/>
    <label name="compromise_amount"/>
    <field name="compromise_amount"/>
</form>
