<?xml version="1.0"?>
<form col="6">
    <label name="project"/>
    <field name="project"/>
    <group id="group_main_data" colspan="6" col="4">
      <label name="risk"/>
      <field name="risk" widget="selection"/>
      <label name="weight"/>
      <field name="weight" factor="100"/>
    </group>
    <group id="group_mitigaions" colspan="6" col="4">
      <field name="mitigations" colspan="4"/>
    </group>
</form>
