<?xml version="1.0"?>
<form col="6">
    <label name="poa"/>
    <field name="poa"/>
    <label name="program"/>
    <field name="program"/>
    <label name="project"/>
    <field name="project"/>
    <label name="start_date"/>
    <field name="start_date"/>
    <label name="end_date"/>
    <field name="end_date"/>
</form>
