<?xml version="1.0"?>
<tree>
    <field name="parent"/>
    <field name="parent_type"/>
    <field name="type"/>
    <field name="name"/>
    <field name="code"/>
    <field name="start_date"/>
    <field name="end_date"/>
    <field name="state"/>
    <field name="progress" widget='progressbar'/>
    <field name="children" tree_invisible="1"/>
</tree>
