<?xml version="1.0" ?>
<tree>
    <field name="employee"/>
    <field name="position"/>
    <field name="profession"/>
    <field name="boss"/>
    <field name="date"/>
    <field name="period"/>
    <field name="code"/>
    <field name="state"/>
</tree>