<?xml version="1.0" ?>
<form>
    <label name="activity"/>
    <field name="activity"/>
    <label name="indicator"/>
    <field name="indicator"/>
    <label name="period_goal"/>
    <field name="period_goal"/>
    <label name="complete"/>
    <field name="complete"/>
    <label name="complete_percentage"/>
    <field name="complete_percentage"/>
    <label name="level"/>
    <field name="level"/>
</form>