<?xml version="1.0" ?>
<tree editable="bottom">
    <field name="evaluation"/>
    <field name="additional_skill"/>
    <field name="relevance"/>
    <field name="behavior"/>
    <field name="frequency" widget="selection"/>
</tree>