<?xml version="1.0"?>
<data>
    <xpath expr="/form/field[@name='number']" position="after">
            <label name="invoice_sequence"/>
            <field name="invoice_sequence"/>
    </xpath>

</data>
