<?xml version="1.0"?>
<data>
    <xpath expr="/tree" position="replace">
        <tree editable="bottom">
            <field name="name"/>
            <field name="item"/>
            <field name="quantity"/>
            <field name="price"/>
            <field name="total"/>
        </tree>
    </xpath>
</data>