<?xml version="1.0"?>
<data>

    <xpath expr="/form/group[@id='filter_group']/group[@id='group_process']/field[@name='process']"
           position="after">
        <label name="analytic_account"/>
        <field name="analytic_account"/>
    </xpath>

</data>