<?xml version="1.0"?>
<form>
    <label name="name"/>
    <field name="name"/>
    <group id="grupo" colspan="2" col="4">
        <label name="total"/>
        <field name="total" factor="100"/>
        <label name="active"/>
        <field name="active"/>
    </group>
    <notebook>
        <page id="page_lines" string="Cuentas analiticas">
            <field name="lines" colspan="4"/>
        </page>
        <page id="page_accounts" string="Cuentas">
            <field name="accounts" colspan="4"/>
        </page>
        <page id="page_budgets" string="Partidas">
            <field name="budgets" colspan="4"/>
        </page>
    </notebook>
</form>