<tree>
    <field name="code" />
    <field name="name" />
    <field name="debit" sum="Debito" />
    <field name="credit" sum="Credito" />
    <field name="end_debit" sum="F. debito" />
    <field name="end_credit" sum="F. credito" />
    <field name="accrued_amount" sum="Devendago" />
    <field name="executed_amount" sum="Ejecutado" />
</tree>