<?xml version="1.0"?>
<data>
    <xpath expr="/form/field[@name='available_from_budget']" position="replace">
    </xpath>
    <xpath expr="/form/field[@name='available_to_budget']" position="replace">
    </xpath>
    <xpath expr="/form/label[@name='available_from_budget']" position="replace">
        <group id="from_group" col="4" colspan="2">
            <label name="available_from_budget"/>
            <field name="available_from_budget"/>
            <label name="from_analytic_account"/>
            <field name="from_analytic_account"/>
        </group>
    </xpath>
    <xpath expr="/form/label[@name='available_to_budget']" position="replace">
        <group id="to_group" col="4" colspan="2">
            <label name="available_to_budget"/>
            <field name="available_to_budget"/>
            <label name="to_analytic_account"/>
            <field name="to_analytic_account"/>
        </group>
    </xpath>

</data>
