<?xml version="1.0"?>
<data>
    <xpath expr="/form/notebook" position="inside">
        <page string="Periodos analiticos" id="analytic_period">
            <field name="analytic_periods" colspan="4"/>
        </page>
    </xpath>
</data>
