[submodule "sao-egob"]
	path = sao-egob
	url = git@bitbucket.org:territoriosinteligentes/sao-egob.git
	branch = develop
[submodule "trytond-egob"]
	path = trytond-egob
	url = git@bitbucket.org:territoriosinteligentes/trytond-egob.git
	branch = develop
