<?xml version="1.0"?>
<tryton>
    <data>
        <!-- MENUS PARENT -->
        <menuitem parent="treasury.menu_treasury_parent"
                  id="menu_checkbook_parent"
                  name="Cheques"
                  sequence="600"/>

        <menuitem parent="menu_checkbook_parent"
                  id="menu_check_configuration_parent"
                  name="Configuración de cheques"
                  icon="tryton-settings"
                  sequence="10"/>

        <menuitem parent="menu_checkbook_parent"
                  id="menu_check_consulting_parent"
                  name="Consultas"
                  sequence="500"/>

        <!-- SEQUENCES -->
        <!-- SEQUENCE: CHECKBOOK-->
        <record model="ir.sequence.type" id="sequence_type_checkbook">
            <field name="name">SECUENCIA DE CHEQUERAS</field>
            <field name="code">checkbook.checkbook</field>
        </record>
        <record model="ir.sequence" id="sequence_checkbook">
            <field name="name">SECUENCIA DE CHEQUERAS</field>
            <field name="code">checkbook.checkbook</field>
        </record>
        <record model="ir.sequence.type-res.group"
           id="sequence_type_checkbook_group_treasury_parent">
           <field name="sequence_type" ref="sequence_type_checkbook"/>
           <field name="group" ref="group_treasury_parent"/>
       </record>


        <!-- SEQUENCE: CHECK DRAWN-->
        <record model="ir.sequence.type" id="sequence_type_check_drawn">
            <field name="name">SECUENCIA DE CHEQUES GIRADOS</field>
            <field name="code">checkbook.check.drawn</field>
        </record>
        <record model="ir.sequence" id="sequence_check_drawn">
            <field name="name">SECUENCIA DE CHEQUES GIRADOS</field>
            <field name="code">checkbook.check.drawn</field>
        </record>
        <record model="ir.sequence.type-res.group"
           id="sequence_type_check_drawn_group_treasury_parent">
           <field name="sequence_type" ref="sequence_type_check_drawn"/>
           <field name="group" ref="group_treasury_parent"/>
       </record>



        <!-- -->
        <!-- CHECKBOOK CONFIGURATION GENERAL-->
        <!-- -->
        <record model="ir.ui.view" id="checkbook_configuration_general_view_form">
            <field name="model">checkbook.configuration.general</field>
            <field name="type">form</field>
            <field name="priority">10</field>
            <field name="name">checkbook_configuration_general_form</field>
        </record>

        <!-- act_window -->
        <record model="ir.action.act_window" id="act_checkbook_configuration_general">
            <field name="name">Configuración general</field>
            <field name="res_model">checkbook.configuration.general</field>
        </record>
        <record model="ir.action.act_window.view"
                id="act_checkbook_configuration_general_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="checkbook_configuration_general_view_form"/>
            <field name="act_window" ref="act_checkbook_configuration_general"/>
        </record>

        <!-- Menuitem -->
        <menuitem parent="menu_check_configuration_parent"
                  id="menu_checkbook_configuration_general"
                  action="act_checkbook_configuration_general"
                  icon="tryton-list"
                  sequence="10"/>


        <!-- -->
        <!-- CHECKBOOK -->
        <!-- -->
        <record model="ir.ui.view" id="checkbook_view_form">
            <field name="model">checkbook.checkbook</field>
            <field name="type">form</field>
            <field name="priority">10</field>
            <field name="name">checkbook_form</field>
        </record>
        <record model="ir.ui.view" id="checkbook_view_tree">
            <field name="model">checkbook.checkbook</field>
            <field name="type">tree</field>
            <field name="name">checkbook_tree</field>
        </record>

        <!-- act_window -->
        <record model="ir.action.act_window" id="act_checkbook">
            <field name="name">Chequera</field>
            <field name="res_model">checkbook.checkbook</field>
        </record>
        <record model="ir.action.act_window.view"
                id="act_checkbook_tree_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="checkbook_view_tree"/>
            <field name="act_window" ref="act_checkbook"/>
        </record>
        <record model="ir.action.act_window.view"
                id="act_checkbook_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="checkbook_view_form"/>
            <field name="act_window" ref="act_checkbook"/>
        </record>

        <!-- Tabs on Tree View -->
        <record model="ir.action.act_window.domain"
                id="act_checkbook_draft">
            <field name="name">Borrador</field>
            <field name="sequence" eval="10"/>
            <field name="domain" eval="[('state', '=', 'draft')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_checkbook"/>
        </record>
        <record model="ir.action.act_window.domain"
                id="act_checkbook_open">
            <field name="name">Abierto</field>
            <field name="sequence" eval="20"/>
            <field name="domain" eval="[('state', '=', 'open')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_checkbook"/>
        </record>
        <record model="ir.action.act_window.domain"
                id="act_checkbook_close">
            <field name="name">Cerrado</field>
            <field name="sequence" eval="30"/>
            <field name="domain" eval="[('state', '=', 'close')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_checkbook"/>
        </record>
        <record model="ir.action.act_window.domain"
                id="act_checkbook_all">
            <field name="name">Todos</field>
            <field name="sequence" eval="40"/>
            <field name="domain"></field>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_checkbook"/>
        </record>

        <!-- Buttons -->
        <record model="ir.model.button" id="checkbook_draft_button">
            <field name="name">draft</field>
            <field name="string">Borrador</field>
            <field name="model"
                   search="[('model', '=', 'checkbook.checkbook')]"/>
        </record>
        <record model="ir.model.button" id="checkbook_open_button">
            <field name="name">open</field>
            <field name="string">Abrir</field>
            <field name="model"
                   search="[('model', '=', 'checkbook.checkbook')]"/>
        </record>
        <record model="ir.model.button" id="checkbook_close_button">
            <field name="name">close</field>
            <field name="string">Cerrar</field>
            <field name="confirm">¿Está seguro de pasar este registro a estado CERRADO?</field>
            <field name="model"
                   search="[('model', '=', 'checkbook.checkbook')]"/>
        </record>

        <!-- Menuitem -->
        <menuitem parent="menu_checkbook_parent"
                  id="menu_checkbook"
                  action="act_checkbook"
                  icon="tryton-list"
                  sequence="10"/>


        <!-- -->
        <!-- CHECK DRAWN -->
        <!-- -->
        <record model="ir.ui.view" id="check_drawn_view_form">
            <field name="model">checkbook.check.drawn</field>
            <field name="type">form</field>
            <field name="priority">10</field>
            <field name="name">check_drawn_form</field>
        </record>
        <record model="ir.ui.view" id="check_drawn_view_tree">
            <field name="model">checkbook.check.drawn</field>
            <field name="type">tree</field>
            <field name="name">check_drawn_tree</field>
        </record>

        <!-- act_window -->
        <record model="ir.action.act_window" id="act_check_drawn">
            <field name="name">Cheques girados</field>
            <field name="res_model">checkbook.check.drawn</field>
        </record>
        <record model="ir.action.act_window.view"
                id="act_check_drawn_tree_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="check_drawn_view_tree"/>
            <field name="act_window" ref="act_check_drawn"/>
        </record>
        <record model="ir.action.act_window.view"
                id="act_check_drawn_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="check_drawn_view_form"/>
            <field name="act_window" ref="act_check_drawn"/>
        </record>

        <!-- Tabs on Tree View -->
        <record model="ir.action.act_window.domain"
                id="act_check_drawn_draft">
            <field name="name">Borrador</field>
            <field name="sequence" eval="10"/>
            <field name="domain" eval="[('state', '=', 'draft')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_check_drawn"/>
        </record>
        <record model="ir.action.act_window.domain"
                id="act_check_drawn_confirm">
            <field name="name">Confirmado</field>
            <field name="sequence" eval="20"/>
            <field name="domain" eval="[('state', '=', 'confirm')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_check_drawn"/>
        </record>
        <record model="ir.action.act_window.domain"
                id="act_check_drawn_done">
            <field name="name">Realizado</field>
            <field name="sequence" eval="30"/>
            <field name="domain" eval="[('state', '=', 'done')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_check_drawn"/>
        </record>
        <record model="ir.action.act_window.domain"
                id="act_check_drawn_effective">
            <field name="name">Efectivizado</field>
            <field name="sequence" eval="40"/>
            <field name="domain" eval="[('state', '=', 'effective')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_check_drawn"/>
        </record>
        <record model="ir.action.act_window.domain"
                id="act_check_drawn_return">
            <field name="name">Devuelto</field>
            <field name="sequence" eval="50"/>
            <field name="domain" eval="[('state', '=', 'return')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_check_drawn"/>
        </record>
        <record model="ir.action.act_window.domain"
                id="act_check_drawn_cancel">
            <field name="name">Anulado</field>
            <field name="sequence" eval="60"/>
            <field name="domain" eval="[('state', '=', 'cancel')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_check_drawn"/>
        </record>
        <record model="ir.action.act_window.domain"
                id="act_check_drawn_all">
            <field name="name">Todos</field>
            <field name="sequence" eval="70"/>
            <field name="domain"></field>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_check_drawn"/>
        </record>

        <!-- Buttons -->
        <record model="ir.model.button" id="check_drawn_draft_button">
            <field name="name">draft</field>
            <field name="string">Borrador</field>
            <field name="model"
                   search="[('model', '=', 'checkbook.check.drawn')]"/>
        </record>
        <record model="ir.model.button" id="check_drawn_confirm_button">
            <field name="name">confirm</field>
            <field name="string">Confirmar</field>
            <field name="model"
                   search="[('model', '=', 'checkbook.check.drawn')]"/>
        </record>
        <record model="ir.model.button" id="check_drawn_done_button">
            <field name="name">done</field>
            <field name="string">Realizar</field>
            <field name="confirm">¿Está seguro de pasar este registro a estado REALIZADO?</field>
            <field name="model"
                   search="[('model', '=', 'checkbook.check.drawn')]"/>
        </record>
        <record model="ir.model.button" id="check_drawn_effective_button">
            <field name="name">effective</field>
            <field name="string">Efectivizar</field>
            <field name="confirm">¿Está seguro de pasar este registro a estado EFECTIVIZADO?</field>
            <field name="model"
                   search="[('model', '=', 'checkbook.check.drawn')]"/>
        </record>
        <record model="ir.model.button" id="check_drawn_cancel_button">
            <field name="name">cancel</field>
            <field name="string">Anular</field>
            <field name="confirm">¿Está seguro de pasar este registro a estado ANULADO?</field>
            <field name="model"
                   search="[('model', '=', 'checkbook.check.drawn')]"/>
        </record>

        <!-- Menuitem -->
        <menuitem parent="menu_checkbook_parent"
                  id="menu_check_drawn"
                  action="act_check_drawn"
                  icon="tryton-list"
                  sequence="20"/>


        <!-- -->
        <!-- CHECK RECEIVED -->
        <!-- -->
        <record model="ir.ui.view" id="check_received_view_form">
            <field name="model">checkbook.check.received</field>
            <field name="type">form</field>
            <field name="priority">10</field>
            <field name="name">check_received_form</field>
        </record>
        <record model="ir.ui.view" id="check_received_view_tree">
            <field name="model">checkbook.check.received</field>
            <field name="type">tree</field>
            <field name="name">check_received_tree</field>
        </record>

        <!-- act_window -->
        <record model="ir.action.act_window" id="act_check_received">
            <field name="name">Cheques recibidos</field>
            <field name="res_model">checkbook.check.received</field>
        </record>
        <record model="ir.action.act_window.view"
                id="act_check_received_tree_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="check_received_view_tree"/>
            <field name="act_window" ref="act_check_received"/>
        </record>
        <record model="ir.action.act_window.view"
                id="act_check_received_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="check_received_view_form"/>
            <field name="act_window" ref="act_check_received"/>
        </record>

        <!-- Tabs on Tree View -->
        <record model="ir.action.act_window.domain"
                id="act_check_received_draft">
            <field name="name">Borrador</field>
            <field name="sequence" eval="10"/>
            <field name="domain" eval="[('state', '=', 'draft')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_check_received"/>
        </record>
        <record model="ir.action.act_window.domain"
                id="act_check_received_confirm">
            <field name="name">Confirmado</field>
            <field name="sequence" eval="20"/>
            <field name="domain" eval="[('state', '=', 'confirm')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_check_received"/>
        </record>
        <record model="ir.action.act_window.domain"
                id="act_check_received_done">
            <field name="name">Realizado</field>
            <field name="sequence" eval="30"/>
            <field name="domain" eval="[('state', '=', 'done')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_check_received"/>
        </record>
        <record model="ir.action.act_window.domain"
                id="act_check_received_effective">
            <field name="name">Efectivizado</field>
            <field name="sequence" eval="40"/>
            <field name="domain" eval="[('state', '=', 'effective')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_check_received"/>
        </record>
        <record model="ir.action.act_window.domain"
                id="act_check_received_return">
            <field name="name">Devuelto</field>
            <field name="sequence" eval="50"/>
            <field name="domain" eval="[('state', '=', 'return')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_check_received"/>
        </record>
        <record model="ir.action.act_window.domain"
                id="act_check_received_cancel">
            <field name="name">Anulado</field>
            <field name="sequence" eval="60"/>
            <field name="domain" eval="[('state', '=', 'cancel')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_check_received"/>
        </record>
        <record model="ir.action.act_window.domain"
                id="act_check_received_all">
            <field name="name">Todos</field>
            <field name="sequence" eval="70"/>
            <field name="domain"></field>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_check_received"/>
        </record>

        <!-- Buttons -->
        <record model="ir.model.button" id="check_received_draft_button">
            <field name="name">draft</field>
            <field name="string">Borrador</field>
            <field name="model"
                   search="[('model', '=', 'checkbook.check.received')]"/>
        </record>
        <record model="ir.model.button" id="check_received_confirm_button">
            <field name="name">confirm</field>
            <field name="string">Confirmar</field>
            <field name="model"
                   search="[('model', '=', 'checkbook.check.received')]"/>
        </record>
        <record model="ir.model.button" id="check_received_done_button">
            <field name="name">done</field>
            <field name="string">Realizar</field>
            <field name="confirm">¿Está seguro de pasar este registro a estado REALIZADO?</field>
            <field name="model"
                   search="[('model', '=', 'checkbook.check.received')]"/>
        </record>
        <record model="ir.model.button" id="check_received_effective_button">
            <field name="name">effective</field>
            <field name="string">Efectivizar</field>
            <field name="confirm">¿Está seguro de pasar este registro a estado EFECTIVIZADO?</field>
            <field name="model"
                   search="[('model', '=', 'checkbook.check.received')]"/>
        </record>
        <record model="ir.model.button" id="check_received_cancel_button">
            <field name="name">cancel</field>
            <field name="string">Anular</field>
            <field name="confirm">¿Está seguro de pasar este registro a estado ANULADO?</field>
            <field name="model"
                   search="[('model', '=', 'checkbook.check.received')]"/>
        </record>

        <!-- Menuitem -->
        <menuitem parent="menu_checkbook_parent"
                  id="menu_check_received"
                  action="act_check_received"
                  icon="tryton-list"
                  sequence="30"/>


        <!-- -->
        <!-- CHECK RETURNED -->
        <!-- -->
        <record model="ir.ui.view" id="check_returned_view_form">
            <field name="model">checkbook.check.returned</field>
            <field name="type">form</field>
            <field name="priority">10</field>
            <field name="name">check_returned_form</field>
        </record>
        <record model="ir.ui.view" id="check_returned_view_tree">
            <field name="model">checkbook.check.returned</field>
            <field name="type">tree</field>
            <field name="name">check_returned_tree</field>
        </record>

        <!-- act_window -->
        <record model="ir.action.act_window" id="act_check_returned">
            <field name="name">Cheques devueltos</field>
            <field name="res_model">checkbook.check.returned</field>
        </record>
        <record model="ir.action.act_window.view"
                id="act_check_returned_tree_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="check_returned_view_tree"/>
            <field name="act_window" ref="act_check_returned"/>
        </record>
        <record model="ir.action.act_window.view"
                id="act_check_returned_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="check_returned_view_form"/>
            <field name="act_window" ref="act_check_returned"/>
        </record>

        <!-- Tabs on Tree View -->
        <record model="ir.action.act_window.domain"
                id="act_check_returned_draft">
            <field name="name">Borrador</field>
            <field name="sequence" eval="10"/>
            <field name="domain" eval="[('state', '=', 'draft')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_check_returned"/>
        </record>
        <record model="ir.action.act_window.domain"
                id="act_check_returned_confirm">
            <field name="name">Confirmado</field>
            <field name="sequence" eval="20"/>
            <field name="domain" eval="[('state', '=', 'confirm')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_check_returned"/>
        </record>
        <record model="ir.action.act_window.domain"
                id="act_check_returned_done">
            <field name="name">Realizado</field>
            <field name="sequence" eval="30"/>
            <field name="domain" eval="[('state', '=', 'done')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_check_returned"/>
        </record>
        <record model="ir.action.act_window.domain"
                id="act_check_returned_all">
            <field name="name">Todos</field>
            <field name="sequence" eval="40"/>
            <field name="domain"></field>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_check_returned"/>
        </record>

        <!-- Buttons -->
        <record model="ir.model.button" id="check_returned_draft_button">
            <field name="name">draft</field>
            <field name="string">Borrador</field>
            <field name="model"
                   search="[('model', '=', 'checkbook.check.returned')]"/>
        </record>
        <record model="ir.model.button" id="check_returned_confirm_button">
            <field name="name">confirm</field>
            <field name="string">Confirmar</field>
            <field name="model"
                   search="[('model', '=', 'checkbook.check.returned')]"/>
        </record>
        <record model="ir.model.button" id="check_returned_done_button">
            <field name="name">done</field>
            <field name="string">Realizar</field>
            <field name="confirm">¿Está seguro de pasar este registro a estado REALIZADO?</field>
            <field name="model"
                   search="[('model', '=', 'checkbook.check.returned')]"/>
        </record>

        <!-- Menuitem -->
        <menuitem parent="menu_checkbook_parent"
                  id="menu_check_returned"
                  action="act_check_returned"
                  icon="tryton-list"
                  sequence="40"/>


        <!-- -->
        <!-- CHECK RECEIVED TYPE -->
        <!-- -->
        <record model="ir.ui.view" id="check_received_type_view_form">
            <field name="model">checkbook.check.received.type</field>
            <field name="type">form</field>
            <field name="priority">10</field>
            <field name="name">check_received_type_form</field>
        </record>
        <record model="ir.ui.view" id="check_received_type_view_tree">
            <field name="model">checkbook.check.received.type</field>
            <field name="type">tree</field>
            <field name="name">check_received_type_tree</field>
        </record>

        <!-- act_window -->
        <record model="ir.action.act_window" id="act_check_received_type">
            <field name="name">Tipos de recepción de cheques</field>
            <field name="res_model">checkbook.check.received.type</field>
        </record>
        <record model="ir.action.act_window.view"
                id="act_check_received_type_tree_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="check_received_type_view_tree"/>
            <field name="act_window" ref="act_check_received_type"/>
        </record>
        <record model="ir.action.act_window.view"
                id="act_check_received_type_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="check_received_type_view_form"/>
            <field name="act_window" ref="act_check_received_type"/>
        </record>

        <!-- Menuitem -->
        <menuitem parent="menu_check_configuration_parent"
                  id="menu_check_received_type"
                  action="act_check_received_type"
                  icon="tryton-list"
                  sequence="20"/>


        <!-- -->
        <!-- CHECK RETURNED REASON TYPE -->
        <!-- -->
        <record model="ir.ui.view" id="check_returned_reason_type_view_form">
            <field name="model">checkbook.check.returned.reason.type</field>
            <field name="type">form</field>
            <field name="priority">10</field>
            <field name="name">check_returned_reason_type_form</field>
        </record>
        <record model="ir.ui.view" id="check_returned_reason_type_view_tree">
            <field name="model">checkbook.check.returned.reason.type</field>
            <field name="type">tree</field>
            <field name="name">check_returned_reason_type_tree</field>
        </record>

        <!-- act_window -->
        <record model="ir.action.act_window" id="act_check_returned_reason_type">
            <field name="name">Motivos de devolución de cheques</field>
            <field name="res_model">checkbook.check.returned.reason.type</field>
        </record>
        <record model="ir.action.act_window.view"
                id="act_check_returned_reason_type_tree_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="check_returned_reason_type_view_tree"/>
            <field name="act_window" ref="act_check_returned_reason_type"/>
        </record>
        <record model="ir.action.act_window.view"
                id="act_check_returned_reason_type_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="check_returned_reason_type_view_form"/>
            <field name="act_window" ref="act_check_returned_reason_type"/>
        </record>

        <!-- Menuitem -->
        <menuitem parent="menu_check_configuration_parent"
                  id="menu_check_returned_reason_type"
                  action="act_check_returned_reason_type"
                  icon="tryton-list"
                  sequence="30"/>


        <!-- -->
        <!-- CHECK CONSULTING CONTEXT -->
        <!-- -->
        <record model="ir.ui.view" id="check_consulting_context_view_form">
          <field name="model">checkbook.check.consulting.context</field>
          <field name="type">form</field>
          <field name="priority">10</field>
          <field name="name">check_consulting_context_form</field>
        </record>



        <!-- -->
        <!-- CHECK CONSULTING -->
        <!-- -->
        <record model="ir.ui.view" id="check_consulting_view_tree">
          <field name="model">checkbook.check.consulting</field>
          <field name="type">tree</field>
          <field name="name">check_consulting_tree</field>
        </record>

        <record model="ir.ui.view" id="check_consulting_view_form">
          <field name="model">checkbook.check.consulting</field>
          <field name="type">form</field>
          <field name="name">check_consulting_form</field>
        </record>

        <record model="ir.action.act_window" id="act_check_consulting">
            <field name="name">Consulta de cheques</field>
            <field name="context_model">checkbook.check.consulting.context</field>
            <field name="res_model">checkbook.check.consulting</field>
        </record>

        <record model="ir.action.act_window.view"
                id="act_check_consulting_tree_view">
          <field name="sequence" eval="10"/>
          <field name="view" ref="check_consulting_view_tree"/>
          <field name="act_window" ref="act_check_consulting"/>
        </record>

        <record model="ir.action.act_window.view"
                id="act_check_consulting_form_view">
          <field name="sequence" eval="20"/>
          <field name="view" ref="check_consulting_view_form"/>
          <field name="act_window" ref="act_check_consulting"/>
        </record>

        <menuitem parent="menu_check_consulting_parent"
                  id="menu_check_consulting"
                  action="act_check_consulting"
                  icon="tryton-list"
                  sequence="10"/>
    </data>
</tryton>