<?xml version="1.0" ?>
<tryton>
    <data>
        <record model="ir.ui.view" id="payment_sequence_view_form">
            <field name="model">account.fiscalyear</field>
            <field name="inherit" ref="account.fiscalyear_view_form"/>
            <field name="name">payment_sequence_form</field>
        </record>
        <record model="ir.sequence.type" id="sequence_type_payment">
            <field name="name">Pago</field>
            <field name="code">treasury.account.payment</field>
        </record>
        <record model="ir.sequence.type-res.group"
                id="sequence_type_payment_group_admin">
            <field name="sequence_type" ref="sequence_type_payment"/>
            <field name="group" ref="res.group_admin"/>
        </record>

        <record model="ir.ui.view" id="payment_request_sequence_view_form">
            <field name="model">account.fiscalyear</field>
            <field name="inherit" ref="account.fiscalyear_view_form"/>
            <field name="name">payment_request_sequence_form</field>
        </record>
        <record model="ir.sequence.type" id="sequence_type_payment_request">
            <field name="name">Solicitud de pago</field>
            <field name="code">treasury.account.payment.request</field>
        </record>
        <record model="ir.sequence.type-res.group"
                id="sequence_type_payment_request_group_admin">
            <field name="sequence_type" ref="sequence_type_payment_request"/>
            <field name="group" ref="res.group_admin"/>
        </record>

        <record model="ir.ui.view" id="transfer_sequence_view_form">
            <field name="model">account.fiscalyear</field>
            <field name="inherit" ref="account.fiscalyear_view_form"/>
            <field name="name">transfer_sequence_form</field>
        </record>
        <record model="ir.sequence.type" id="sequence_type_transfer">
            <field name="name">Transferencia SPI</field>
            <field name="code">treasury.account.payment.spi</field>
        </record>
        <record model="ir.sequence.type-res.group"
                id="sequence_type_transfer_group_admin">
            <field name="sequence_type" ref="sequence_type_transfer"/>
            <field name="group" ref="res.group_admin"/>
        </record>
    </data>
</tryton>
