<?xml version="1.0"?>
<tryton>
    <data>
        <record model="ir.ui.view" id="contract_liquidation_view_form">
            <field name="model">contract.liquidation</field>
            <field name="inherit" ref="hr_ec_payslip.contract_liquidation_view_form1"/>
            <field name="name">contract_liquidation_form</field>
        </record>
    </data>
</tryton>
