<?xml version="1.0" ?>
<tryton>
    <data>
        <!-- TREASURY GROUP -->
        <record model="res.group" id="group_treasury_parent">
            <field name="name">Tesorería</field>
        </record>
         <!--  MENU TREASURY GROUP ADMIN-->
        <record model="res.user-res.group" id="user_admin_group_treasury_parent">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_treasury_parent"/>
        </record>

        <record model="res.group" id="group_request">
            <field name="name">Solicitud</field>
        </record>
        <record model="res.user-res.group" id="user_admin_group_request">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_request"/>
        </record>

        <record model="res.group" id="group_approve">
            <field name="name">Aprobación</field>
        </record>
        <record model="res.user-res.group" id="user_admin_group_approve">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_approve"/>
        </record>

        <record model="res.group" id="group_pay">
            <field name="name">Pay</field>
        </record>
        <record model="res.user-res.group" id="user_admin_group_pay">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_pay"/>
        </record>

        <record model="res.group" id="group_set_draft">
            <field name="name">Borrador</field>
        </record>
        <record model="res.user-res.group" id="user_admin_group_set_draft">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_set_draft"/>
        </record>

        <record model="res.group" id="group_cancel">
            <field name="name">Cancelar</field>
        </record>
        <record model="res.user-res.group" id="user_admin_group_cancel">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_cancel"/>
        </record>

        <record model="res.group" id="group_confirm">
            <field name="name">Confirmar</field>
        </record>
        <record model="res.user-res.group" id="user_admin_group_confirm">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_confirm"/>
        </record>

        <record model="res.group" id="group_generate">
            <field name="name">Generar</field>
        </record>
        <record model="res.user-res.group" id="user_admin_group_generate">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_generate"/>
        </record>

        <!-- WORK WARRANTY -->
        <record model="res.group" id="group_activate">
            <field name="name">Activar</field>
        </record>
        <record model="res.user-res.group" id="user_admin_group_activate">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_activate"/>
        </record>

        <record model="res.group" id="group_finish">
            <field name="name">Finalizar</field>
        </record>
        <record model="res.user-res.group" id="user_admin_group_finish">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_finish"/>
        </record>

        <!-- ADVANCES -->
        <record model="res.group" id="group_validate_advance">
            <field name="name">Validar anticipo</field>
        </record>
        <record model="res.user-res.group" id="user_admin_group_validate_advance">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_validate_advance"/>
        </record>

        <record model="res.group" id="group_cancel_advance">
            <field name="name">Cancelar anticipo</field>
        </record>
        <record model="res.user-res.group" id="user_admin_group_cancel_advance">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_cancel_advance"/>
        </record>

        <record model="res.group" id="group_set_draft_advance">
            <field name="name">Anticipo a borrador</field>
        </record>
        <record model="res.user-res.group" id="user_admin_group_set_draft_advance">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_set_draft_advance"/>
        </record>

        <!-- PETTY CASH -->
        <record model="res.group" id="group_petty_cash_admin">
            <field name="name">Caja Chica - Administrador</field>
        </record>
        <record model="res.user-res.group" id="user_admin_group_petty_cash_admin">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_petty_cash_admin"/>
        </record>
        <record model="ir.model.access" id="access_treasury_petty_cash_group_petty_cash_admin">
            <field name="model"
                   search="[('model', '=', 'treasury.petty.cash')]"/>
            <field name="group" ref="group_petty_cash_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="res.group" id="group_petty_cash_responsible">
            <field name="name">Caja Chica - Responsable</field>
        </record>
        <record model="res.user-res.group" id="user_admin_group_petty_cash_responsible">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_petty_cash_responsible"/>
        </record>
        <record model="ir.model.access" id="access_treasury_petty_cash_regsitry_group_petty_cash_responsible">
            <field name="model"
                   search="[('model', '=', 'treasury.petty.cash.registry')]"/>
            <field name="group" ref="group_petty_cash_responsible"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>
        <record model="ir.model.access" id="access_treasury_petty_cash_regsitry_line_group_petty_cash_responsible">
            <field name="model"
                   search="[('model', '=', 'treasury.petty.cash.registry.line')]"/>
            <field name="group" ref="group_petty_cash_responsible"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="res.group" id="group_petty_cash_post">
            <field name="name">Caja Chica - Contabilidad</field>
        </record>
        <record model="res.user-res.group" id="user_admin_group_petty_cash_post">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_petty_cash_post"/>
        </record>
        <record model="ir.model.access" id="access_treasury_petty_cash_regsitry_group_petty_cash_post">
            <field name="model"
                   search="[('model', '=', 'treasury.petty.cash.registry')]"/>
            <field name="group" ref="group_petty_cash_post"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>
        <record model="ir.model.access" id="access_treasury_petty_cash_regsitry_line_group_petty_cash_post">
            <field name="model"
                   search="[('model', '=', 'treasury.petty.cash.registry.line')]"/>
            <field name="group" ref="group_petty_cash_post"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="res.group" id="group_petty_cash_registry_all">
            <field name="name">Caja Chica - Todos</field>
        </record>
        <record model="res.user-res.group" id="user_admin_group_petty_cash_registry_all">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_petty_cash_registry_all"/>
        </record>
        <record model="ir.model.access" id="access_treasury_petty_cash_registry_group_petty_cash_registry_all">
            <field name="model"
                   search="[('model', '=', 'treasury.petty.cash.registry')]"/>
            <field name="group" ref="group_petty_cash_registry_all"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>
        <record model="ir.model.access" id="access_treasury_petty_cash_registry_line_group_petty_cash_registry_all">
            <field name="model"
                   search="[('model', '=', 'treasury.petty.cash.registry.line')]"/>
            <field name="group" ref="group_petty_cash_registry_all"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="res.group" id="group_open_petty_1">
            <field name="name">Abrir Caja Chica</field>
        </record>
        <record model="res.user-res.group" id="user_admin_group_open_petty">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_open_petty_1"/>
        </record>

        <record model="res.group" id="group_validate_petty_1">
            <field name="name">Validar Caja Chica</field>
        </record>
        <record model="res.user-res.group" id="user_admin_group_validate_petty">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_validate_petty_1"/>
        </record>

        <record model="res.group" id="group_close_petty_1">
            <field name="name">Cerrar Caja Chica</field>
        </record>
        <record model="res.user-res.group" id="user_admin_group_close_petty">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_close_petty_1"/>
        </record>

        <record model="res.group" id="group_draft_petty_1">
            <field name="name">Borrador Caja Chica</field>
        </record>
        <record model="res.user-res.group" id="user_admin_group_draft_petty">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_draft_petty_1"/>
        </record>

        <record model="ir.model.access" id="access_treasury_advance_default">
            <field name="model" search="[('model', '=', 'treasury.advance')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access"
                id="access_treasury_account_payment_spi_default">
            <field name="model"
                   search="[('model', '=', 'treasury.account.payment.spi')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_treasury_petty_cash_default">
            <field name="model"
                   search="[('model', '=', 'treasury.petty.cash')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_treasury_petty_cash_registry_default">
            <field name="model"
                   search="[('model', '=', 'treasury.petty.cash.registry')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_treasury_petty_cash_registry_line_default">
            <field name="model"
                   search="[('model', '=', 'treasury.petty.cash.registry.line')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access"
                id="access_treasury_account_payment_request_default">
            <field name="model"
                   search="[('model', '=', 'treasury.account.payment.request')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_work_warranty_default">
            <field name="model" search="[('model', '=', 'work.warranty')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_treasury_entry_note_default">
            <field name="model"
                   search="[('model', '=', 'treasury.entry.note')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <!--   Financial Investment-->
        <record model="res.group" id="group_treasury_financial_investment">
            <field name="name">Inversiones Financieras</field>
        </record>
        <record model="res.user-res.group" id="user_admin_group_treasury_financial_investment">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_treasury_financial_investment"/>
        </record>

         <record model="res.group" id="group_treasury_financial_investment_draft">
            <field name="name">Inversiones Financieras - Borrador</field>
        </record>
        <record model="res.user-res.group"
                id="user_admin_group_treasury_financial_investment_draft">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_treasury_financial_investment_draft"/>
        </record>
         <record model="res.group" id="group_treasury_financial_investment_confirm">
            <field name="name">Inversiones Financieras - Confirmar</field>
        </record>
        <record model="res.user-res.group"
                id="user_admin_group_treasury_financial_investment_confirm">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_treasury_financial_investment_confirm"/>
        </record>
         <record model="res.group" id="group_treasury_financial_investment_open">
            <field name="name">Inversiones Financieras - Abrir</field>
        </record>
        <record model="res.user-res.group"
                id="user_admin_group_treasury_financial_investment_open">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_treasury_financial_investment_open"/>
        </record>
         <record model="res.group" id="group_treasury_financial_investment_finish">
            <field name="name">Inversiones Financieras - Finalizar</field>
        </record>
        <record model="res.user-res.group"
                id="user_admin_group_treasury_financial_investment_finish">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_treasury_financial_investment_finish"/>
        </record>
         <record model="res.group" id="group_treasury_financial_investment_cancel">
            <field name="name">Inversiones Financieras - Cancelar</field>
        </record>
        <record model="res.user-res.group"
                id="user_admin_group_treasury_financial_investment_cancel">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_treasury_financial_investment_cancel"/>
        </record>

        <!-- MENUS ACCESS: BUDGET PROJECTION REVENUE ADMIN -->
        <!--<record model="ir.ui.menu-res.group" id="menu_cash_programming_treasury_group_revenue_admin">
            <field name="menu" ref="menu_cash_programming_treasury"/>
            <field name="group" ref="group_treasury_parent"/>
        </record>-->

    </data>
</tryton>
