<?xml version="1.0"?>
<tryton>
    <data>
        <record model="ir.ui.view" id="employee_view_tree">
            <field name="model">company.employee</field>
            <field name="inherit" ref="company.employee_view_tree"/>
            <field name="name">employee_tree</field>
        </record>

        <record model="ir.ui.view" id="employee_view_form">
            <field name="model">company.employee</field>
            <field name="inherit" ref="company.employee_view_form"/>
            <field name="name">employee_form</field>
        </record>

        <record model="ir.action.act_window.domain"
            id="act_employee_form_domain_without_contract">
            <field name="name">Without Contract</field>
            <field name="sequence" eval="10"/>
            <field name="domain" eval="[('contract.state', '=', None)]" pyson="1"/>
            <field name="act_window" ref="company.act_employee_form"/>
        </record>

        <record model="ir.action.act_window.domain"
            id="act_employee_form_domain_contract_draft">
            <field name="name">Draft Contract</field>
            <field name="sequence" eval="20"/>
            <field name="domain" eval="[('contract.state', '=', 'draft')]" pyson="1"/>
            <field name="act_window" ref="company.act_employee_form"/>
        </record>

        <record model="ir.action.act_window.domain"
            id="act_employee_form_domain_contract_done">
            <field name="name">Done Contract</field>
            <field name="sequence" eval="30"/>
            <field name="domain" eval="[('contract.state', '=', 'done')]" pyson="1"/>
            <field name="act_window" ref="company.act_employee_form"/>
        </record>

        <record model="ir.action.act_window.domain"
            id="act_employee_form_domain_contract_all">
            <field name="name">All</field>
            <field name="sequence" eval="50"/>
            <field name="domain"/>
            <field name="act_window" ref="company.act_employee_form"/>
        </record>

        <record model="ir.ui.view" id="department_view_form">
            <field name="model">company.department</field>
            <field name="type">form</field>
            <field name="priority">10</field>
            <field name="name">department_form</field>
        </record>
        <record model="ir.ui.view" id="department_view_tree">
            <field name="model">company.department</field>
            <field name="type">tree</field>
            <field name="name">department_tree</field>
        </record>
        <record model="ir.ui.view" id="department_view_tree_chart">
            <field name="model">company.department</field>
            <field name="type">tree</field>
            <field name="field_childs">childs</field>
            <field name="name">department_tree_chart</field>
        </record>
        <record model="ir.action.act_window" id="act_department">
            <field name="name">Departments</field>
            <field name="res_model">company.department</field>
        </record>
        <record model="ir.action.act_window" id="act_department_chart">
            <field name="name">Organization Chart</field>
            <field name="res_model">company.department</field>
            <field name="domain" eval="[('parent','=', None)]" pyson="1"/>
        </record>
        <record model="ir.action.act_window.view" id="act_department_tree_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="department_view_tree"/>
            <field name="act_window" ref="act_department"/>
        </record>
        <record model="ir.action.act_window.view"
                id="act_department_tree_chart_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="department_view_tree_chart"/>
            <field name="act_window" ref="act_department_chart"/>
        </record>
        <record model="ir.action.act_window.view" id="act_department_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="department_view_form"/>
            <field name="act_window" ref="act_department"/>
        </record>

        <record model="ir.ui.view" id="position_view_form">
            <field name="model">company.position</field>
            <field name="type">form</field>
            <field name="priority">10</field>
            <field name="name">position_form</field>
        </record>
        <record model="ir.ui.view" id="position_view_tree">
            <field name="model">company.position</field>
            <field name="type">tree</field>
            <field name="name">position_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_position">
            <field name="name">Positions</field>
            <field name="res_model">company.position</field>
        </record>
        <record model="ir.action.act_window.view" id="act_position_tree_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="position_view_tree"/>
            <field name="act_window" ref="act_position"/>
        </record>
        <record model="ir.action.act_window.view" id="act_position_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="position_view_form"/>
            <field name="act_window" ref="act_position"/>
        </record>

        <record model="ir.ui.view" id="contract_type_view_form">
            <field name="model">company.contract_type</field>
            <field name="type">form</field>
            <field name="priority">10</field>
            <field name="name">contract_type_form</field>
        </record>
        <record model="ir.ui.view" id="contract_type_view_tree">
            <field name="model">company.contract_type</field>
            <field name="type">tree</field>
            <field name="name">contract_type_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_contract_type">
            <field name="name">Contracts Types</field>
            <field name="res_model">company.contract_type</field>
        </record>
        <record model="ir.action.act_window.view"
                id="act_contract_type_tree_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="contract_type_view_tree"/>
            <field name="act_window" ref="act_contract_type"/>
        </record>
        <record model="ir.action.act_window.view"
                id="act_contract_type_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="contract_type_view_form"/>
            <field name="act_window" ref="act_contract_type"/>
        </record>

        <record model="ir.ui.view" id="occupational_group_view_form">
            <field name="model">company.occupational_group</field>
            <field name="type">form</field>
            <field name="priority">10</field>
            <field name="name">occupational_group_form</field>
        </record>
        <record model="ir.ui.view" id="occupational_group_view_tree">
            <field name="model">company.occupational_group</field>
            <field name="type">tree</field>
            <field name="name">occupational_group_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_occupational_group">
            <field name="name">Occupational Group</field>
            <field name="res_model">company.occupational_group</field>
        </record>
        <record model="ir.action.act_window.view"
                id="act_occupational_group_tree_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="occupational_group_view_tree"/>
            <field name="act_window" ref="act_occupational_group"/>
        </record>
        <record model="ir.action.act_window.view"
                id="act_occupational_group_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="occupational_group_view_form"/>
            <field name="act_window" ref="act_occupational_group"/>
        </record>

        <record model="ir.ui.view" id="work_relationship_view_form">
            <field name="model">company.work_relationship</field>
            <field name="type">form</field>
            <field name="priority">10</field>
            <field name="name">work_relationship_form</field>
        </record>
        <record model="ir.ui.view" id="work_relationship_view_tree">
            <field name="model">company.work_relationship</field>
            <field name="type">tree</field>
            <field name="name">work_relationship_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_work_relationship">
            <field name="name">Work Relationship</field>
            <field name="res_model">company.work_relationship</field>
        </record>
        <record model="ir.action.act_window.view"
                id="act_work_relationship_tree_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="work_relationship_view_tree"/>
            <field name="act_window" ref="act_work_relationship"/>
        </record>
        <record model="ir.action.act_window.view"
                id="act_work_relationship_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="work_relationship_view_form"/>
            <field name="act_window" ref="act_work_relationship"/>
        </record>

        <record model="ir.ui.view" id="contract_view_form">
            <field name="model">company.contract</field>
            <field name="type">form</field>
            <field name="priority">10</field>
            <field name="name">contract_form</field>
        </record>
        <record model="ir.ui.view" id="contract_view_tree">
            <field name="model">company.contract</field>
            <field name="type">tree</field>
            <field name="name">contract_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_contract">
            <field name="name">Contracts</field>
            <field name="res_model">company.contract</field>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_contract_form_domain_draft">
            <field name="name">Draft</field>
            <field name="sequence" eval="10"/>
            <field name="domain" eval="[('state', '=', 'draft')]" pyson="1"/>
            <field name="act_window" ref="act_contract"/>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_contract_form_domain_done">
            <field name="name">Done</field>
            <field name="sequence" eval="20"/>
            <field name="domain" eval="[('state', '=', 'done')]" pyson="1"/>
            <field name="act_window" ref="act_contract"/>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_contract_form_domain_expired">
            <field name="name">Expired</field>
            <field name="sequence" eval="30"/>
            <field name="domain" eval="[('state', '=', 'expired')]" pyson="1"/>
            <field name="act_window" ref="act_contract"/>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_contract_form_domain_cancel">
            <field name="name">Cancel</field>
            <field name="sequence" eval="40"/>
            <field name="domain" eval="[('state', '=', 'cancel')]" pyson="1"/>
            <field name="act_window" ref="act_contract"/>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_contract_form_domain_all">
            <field name="name">All</field>
            <field name="sequence" eval="50"/>
            <field name="domain"/>
            <field name="act_window" ref="act_contract"/>
        </record>
        <record model="ir.action.act_window.view" id="act_contract_tree_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="contract_view_tree"/>
            <field name="act_window" ref="act_contract"/>
        </record>
        <record model="ir.action.act_window.view" id="act_contract_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="contract_view_form"/>
            <field name="act_window" ref="act_contract"/>
        </record>

        <menuitem id="menu_hr" name="Human Resources" sequence="10"/>
        <menuitem parent="menu_hr" id="menu_hr_configuration"
                  name="Configuration" sequence="100"/>

        <menuitem parent="menu_hr" id="menu_hr_employee_form"
                  action="company.act_employee_form" sequence="10"/>
        <menuitem parent="menu_hr" id="menu_contract"
                  action="act_contract" sequence="15"/>
        <menuitem parent="menu_hr" id="menu_department_chart"
                  action="act_department_chart" sequence="20"/>

        <menuitem parent="menu_hr_configuration" id="menu_department"
                  action="act_department" sequence="10"/>
        <menuitem parent="menu_hr_configuration" id="menu_position"
                  action="act_position" sequence="20"/>
        <menuitem parent="menu_hr_configuration" id="menu_contract_type"
                  action="act_contract_type" sequence="30"/>
        <menuitem parent="menu_hr_configuration" id="menu_occupational_group"
                  action="act_occupational_group" sequence="40"/>
        <menuitem parent="menu_hr_configuration" id="menu_work_relationship"
                  action="act_work_relationship" sequence="50"/>
    </data>
</tryton>
