<?xml version="1.0"?>
<tryton>
    <data>
        <record model="ir.action.report" id="hr_work_certificate_report">
            <field name="name">Work Certificate</field>
            <field name="model">company.contract</field>
            <field name="report_name">hr_ec.work_certificate.report</field>
            <field name="report">hr_ec/work_certificate.odt</field>
        </record>
        <record model='ir.action.keyword'
                id='hr_work_certificate_report_keyword'>
            <field name="keyword">form_print</field>
            <field name="model">company.contract,-1</field>
            <field name="action" ref="hr_work_certificate_report"/>
        </record>

        <record model="ir.action.report" id="report_employees">
            <field name="name">Nomina</field>
            <field name="model">company.employee</field>
            <field name="report_name">company.employee.list.report</field>
            <field name="report">hr_ec/employees.odt</field>
        </record>
        <record model="ir.action.keyword" id="report_employees_keyword">
            <field name="keyword">form_print</field>
            <field name="model">company.employee,-1</field>
            <field name="action" ref="report_employees"/>
        </record>

        <record model="ir.action.report" id="report_departments">
            <field name="name">Reporte</field>
            <field name="model">company.department</field>
            <field name="report_name">company.department.list.report</field>
            <field name="report">hr_ec/departments.odt</field>
        </record>
        <record model="ir.action.keyword" id="report_departments_keyword">
            <field name="keyword">form_print</field>
            <field name="model">company.department,-1</field>
            <field name="action" ref="report_departments"/>
        </record>

        <record model="ir.action.report" id="report_departments_chart">
            <field name="name">Chart</field>
            <field name="model">company.department</field>
            <field name="report_name">company.department.list.chart.report</field>
            <field name="report">hr_ec/departments_chart.odt</field>
        </record>
        <record model="ir.action.keyword" id="report_departments_chart_keyword">
            <field name="keyword">form_print</field>
            <field name="model">company.department,-1</field>
            <field name="action" ref="report_departments_chart"/>
        </record>

        <record model="ir.action.report" id="report_holiday">
            <field name="name">Holiday</field>
            <field name="model">hr_ec.holiday</field>
            <field name="report_name">hr_ec.holiday.report</field>
            <field name="report">hr_ec/holiday.ods</field>
            <field name="template_extension">ods</field>
        </record>
        <record model="ir.action.keyword" id="report_holiday_keyword">
            <field name="keyword">form_print</field>
            <field name="model">hr_ec.holiday,-1</field>
            <field name="action" ref="report_holiday"/>
        </record>
    </data>
</tryton>
