<?xml version="1.0"?>
<tree>
    <field name="contract"/>
    <field name="contract_department"/>
    <field name="contract_position"/>
    <field name="contract_work_relationship"/>
    <field name="contract_start_date"/>
    <field name="contract_end_date"/>
    <field name="contract_state"/>
    <field name="payslip_template"/>
</tree>
