<?xml version="1.0"?>
<form>
    <group id="grp_liquidation_date_form" colspan="4" col="4">
        <label name="initial_date"/>
        <field name="initial_date"/>
        <newline/>
        <label name="end_date"/>
        <field name="end_date"/>
        <newline/>
        <label name="proportional_vacation"/>
        <field name="proportional_vacation"/>
        <newline/>
        <label name="additional"/>
        <field name="additional"/>
        <newline/>
        <label name="vacation_in_year"/>
        <field name="vacation_in_year"/>
        <newline/>
        <label name="amount"/>
        <field name="amount"/>
        <newline/>
        <label name="pending_vacations"/>
        <field name="pending_vacations"/>
        <newline/>
        <label name="amount_pay"/>
        <field name="amount_pay"/>

    </group>
</form>
