<?xml version="1.0"?>
<form>
    <label name="absence_line"/>
    <field name="absence_line"/>
<!--    <label name="code"/>-->
<!--    <field name="code"/>-->
    <newline/>
<!--    <label name="kind"/>-->
<!--    <field name="kind"/>-->
</form>
