<?xml version="1.0"?>
<form>
    <group id="remunerations" colspan="2">
        <label name="name"/>
        <field name="name" />
        <newline/>
        <label name="codes_rules" />
        <field name="codes_rules"/>
    </group>

</form>