<?xml version="1.0"?>
<tree>
    <field name="general"/>
    <field name="employee"/>
    <field name="period"/>
    <field name="effective_date"/>
    <field name="loan"/>
    <field name="total_value"/>
    <field name="state"/>
    <field name="manual_revision" string="Rev" icon="manual_revision_color"/>
    <field name="period_start_date" tree_invisible="1"/>
    <field name="period_end_date" tree_invisible="1"/>
    <field name="department" tree_invisible="1"/>
</tree>
