<?xml version="1.0"?>
<form>
    <newline/>
    <label name="sequence"/>
    <field name="sequence"/>
    <newline/>
    <label name="type_"/>
    <field name="type_"/>
    <label name="payslip"/>
    <field name="payslip"/>
    <label name="rule"/>
    <field name="rule"/>
    <label name="amount"/>
    <field name="amount"/>
    <label name="payable_account"/>
    <field name="payable_account"/>
    <label name="expense_account"/>
    <field name="expense_account"/>
    <label name="budget"/>
    <field name="budget"/>
</form>
