<?xml version="1.0"?>
<form>
    <label name="company"/>
    <field name="company"/>
    <newline/>
    <label name="type"/>
    <field name="type"/>
    <newline/>
    <label name="name"/>
    <field name="name"/>
    <newline/>
    <label name="code"/>
    <field name="code"/>
    <newline/>
    <field name="lines" colspan="4"/>
    <newline/>
    <group id="checkboxes" colspan="4" col="-1">
        <label name="accumulated_law_benefits"/>
        <field name="accumulated_law_benefits"/>
        <label name="law_benefit_type"/>
        <field name="law_benefit_type" widget="selection"/>
    </group>
</form>
