<?xml version="1.0"?>
<form>
    <group id="header" colspan="4" col="4">
        <label name="code"/>
        <field name="code"/>
        <label name="is_law_benefit"/>
        <field name="is_law_benefit"/>
        <label name="name"/>
        <field name="name"/>
        <label name="is_manual_entry"/>
        <field name="is_manual_entry"/>
        <label name="type_"/>
        <field name="type_"/>
        <label name="is_fixed_income_deduction"/>
        <field name="is_fixed_income_deduction"/>
        <newline/>
        <label name="entry_type"/>
        <field name="entry_type"/>
        <newline/>
        <label name="fixed_income_deduction_type"/>
        <field name="fixed_income_deduction_type"/>
        <newline/>
        <label name="law_benefit_type"/>
        <field name="law_benefit_type"/>
        <newline/>
        <label name="payslip_position"/>
        <field name="payslip_position"/>
        <newline/>
        <label name="notes"/>
        <field name="notes"/>
    </group>
    <newline/>
    <group id="condition-expression" colspan="4" col="4">
        <separator name="condition" colspan="2"/>
        <separator name="expression" colspan="2"/>
        <field name="condition" colspan="2" yexpand="1"/>
        <field name="expression" colspan="2" yexpand="1"/>
    </group>
</form>
