<?xml version="1.0"?>
<form>
    <label name="payslip"/>
    <field name="payslip"/>
    <newline/>
    <label name="type_income_deduction" />
    <field name="type_income_deduction"/>
    <label name="reason"/>
    <field name="reason"/>
    <label name="amount"/>
    <field name="amount"/>
</form>
