<?xml version="1.0"?>
<form col="4">
    <notebook colspan="4">
        <page string="Periodo" id="period">
            <label name="company"/>
            <field name="company" colspan="3"/>
            <label name="establishment"/>
            <field name="establishment" colspan="3"/>
            <newline/>
            <label name="fiscalyear"/>
            <field name="fiscalyear"/>
            <label name="period"/>
            <field name="period"/>
        </page>
        <page string="Configuraciones" id="configs">
            <label name="branch_office_code"/>
            <field name="branch_office_code" colspan="3"/>
            <newline/>
            <label name="movement_type"/>
            <field name="movement_type" colspan="3"/>
        </page>
    </notebook>
</form>