<?xml version="1.0"?>
<form col="4">
    <notebook>
        <page id="page_data" string="Periodo">
            <group id="grp_header" colspan="4">
                <label name="company"/>
                <field name="company" colspan="3"/>
                <newline/>
                <label name="fiscalyear"/>
                <field name="fiscalyear" colspan="3"/>
                <newline/>
                <label name="period"/>
                <field name="period" colspan="3"/>
                <label name="period_start_date"/>
                <field name="period_start_date"/>
                <label name="period_end_date"/>
                <field name="period_end_date"/>
                <label name="payslip_start_date"/>
                <field name="payslip_start_date"/>
                <label name="payslip_end_date"/>
                <field name="payslip_end_date"/>
            </group>
            <newline/>
            <group id="grp_info" colspan="4" col="-1">
                <label id="lbl_info" string="*El reporte se llenará con información de las y los servidores que cobraron en el rol del periodo seleccionado."/>
            </group>
        </page>
        <page id="page_responsable" string="Responsable">
            <label name="responsable"/>
            <field name="responsable" colspan="3"/>
            <newline/>
            <label name="department"/>
            <field name="department" colspan="3"/>
            <newline/>
            <label name="phone"/>
            <field name="phone" colspan="3"/>
            <newline/>
            <label name="email"/>
            <field name="email" colspan="3"/>
        </page>
    </notebook>
</form>