<?xml version="1.0"?>
<form col="4">
    <label name="company"/>
    <field name="company" colspan="3"/>
    <label name="employee"/>
    <field name="employee" colspan="3"/>
    <label name="start_date"/>
    <field name="start_date"/>
    <newline/>
    <label name="end_date"/>
    <field name="end_date"/>
</form>