<?xml version="1.0"?>
<form col="4">
    <image name="tryton-info" xexpand="0" xfill="0"/>
    <label string="Reporte de subsidios generados en roles de pago" id="information"
        yalign="0.0" xalign="0.0" xexpand="1"/>
    <newline/>
    <label name="company"/>
    <field name="company"/>
    <newline/>
    <field name="rules" colspan="4"
           widget="many2many"
           view_ids="hr_ec_payslip.payslip_rule_view_tree_simple"/>
    <newline/>
    <field name="generals" colspan="4"
           widget="many2many"
           view_ids="hr_ec_payslip.payslip_general_view_tree_resume"/>
</form>