<?xml version="1.0"?>
<form col="4">
    <notebook>
        <page id="page_data" string="Configuración">
            <label name="company"/>
            <field name="company" colspan="3"/>
            <newline/>
            <label name="fiscalyear"/>
            <field name="fiscalyear" colspan="3"/>
            <newline/>
            <label name="general_rol"/>
            <field name="general_rol"/>
<!--            <field name="rules" widget="many2many" colspan="4"/>-->
        </page>
        <page id="page_responsable" string="Opciones">

        </page>
    </notebook>
</form>