<?xml version="1.0"?>
<tryton>
    <data>

        <record model="ir.ui.view" id="work_warranty_view_form">
            <field name="model">work.warranty</field>
            <field name="inherit" ref="treasury.work_warranty_view_form"/>
            <field name="name">work_warranty_view_form</field>
        </record>
        <record model="ir.ui.view" id="work_warranty_view_tree">
            <field name="model">work.warranty</field>
            <field name="inherit" ref="treasury.work_warranty_view_tree"/>
            <field name="name">work_warranty_view_tree</field>
        </record>

        <!--  MENU  -->
        <menuitem  parent="menu_public_purchase" name="Contratacion"
                   id="menu_purchase_contract" sequence="50"/>
        <record model="ir.ui.menu-res.group" id="group_menu_purchase_contract">
            <field name="menu" ref="menu_purchase_contract"/>
            <field name="group" ref="group_purchase_contract_process"/>
        </record>

        <!--  CONTRACT PROCESS  -->
        <record model="ir.ui.view" id="purchase_contract_process_view_form">
            <field name="model">purchase.contract.process</field>
            <field name="type">form</field>
            <field name="name">purchase_contract_process_form</field>
        </record>

        <record model="ir.ui.view" id="purchase_contract_process_view_tree">
            <field name="model">purchase.contract.process</field>
            <field name="type">tree</field>
            <field name="name">purchase_contract_process_tree</field>
        </record>
        <!-- USERS -->
        <record model="ir.action.act_window" id="act_purchase_contract_process">
            <field name="name">Contratacion</field>
            <field name="res_model">purchase.contract.process</field>
        </record>

        <record model="ir.action.act_window.view"
                id="act_purchase_contract_process_form">
            <field name="sequence" eval="20"/>
            <field name="view" ref="purchase_contract_process_view_form"/>
            <field name="act_window" ref="act_purchase_contract_process"/>
        </record>

        <record model="ir.action.act_window.view"
                id="act_purchase_contract_process_tree">
            <field name="sequence" eval="10"/>
            <field name="view" ref="purchase_contract_process_view_tree"/>
            <field name="act_window" ref="act_purchase_contract_process"/>
        </record>

        <record model="ir.model.button" id="purchase_contract_process_add_consolidation_button">
            <field name="name">add_consolidation</field>
            <field name="string">Agregar productos consolidados</field>
            <field name="model"
                   search="[('model', '=', 'purchase.contract.process')]"/>
        </record>
        <record model="ir.model.button" id="purchase_contract_process_add_requirements_button">
            <field name="name">add_requirements</field>
            <field name="string">Obtener requisitos de solicitudes de despacho</field>
            <field name="model"
                   search="[('model', '=', 'purchase.contract.process')]"/>
        </record>
        <record model="ir.model.button" id="purchase_contract_process_add_budget_button">
            <field name="name">add_budget</field>
            <field name="string">Agregar partida(s)</field>
            <field name="model"
                   search="[('model', '=', 'purchase.contract.process')]"/>
        </record>
        <record model="ir.model.button"
                id="purchase_contract_process_add_budget_multiannual_button">
            <field name="name">add_budget_multiannual</field>
            <field name="string">Generar datos plurianual</field>
            <field name="model"
                   search="[('model', '=', 'purchase.contract.process')]"/>
        </record>
        <record model="ir.model.button" id="purchase_contract_process_draft_button">
            <field name="name">draft</field>
            <field name="string">Borrador</field>
            <field name="model"
                   search="[('model', '=', 'purchase.contract.process')]"/>
        </record>
        <record model="ir.model.button" id="purchase_contract_process_confirm_button">
            <field name="name">confirm</field>
            <field name="string">Preparatorio</field>
            <field name="model"
                   search="[('model', '=', 'purchase.contract.process')]"/>
        </record>
        <record model="ir.model.button" id="purchase_contract_process_validated_button">
            <field name="name">validated</field>
            <field name="string">Precontractual</field>
            <field name="model"
                   search="[('model', '=', 'purchase.contract.process')]"/>
        </record>
        <record model="ir.model.button" id="purchase_contract_process_awarded_button">
            <field name="name">awarded</field>
            <field name="string">Adjudicado</field>
            <field name="model"
                   search="[('model', '=', 'purchase.contract.process')]"/>
        </record>
        <record model="ir.model.button" id="purchase_contract_process_open_button">
            <field name="name">open</field>
            <field name="string">Ejecución / control</field>
            <field name="model"
                   search="[('model', '=', 'purchase.contract.process')]"/>
        </record>
        <record model="ir.model.button" id="purchase_contract_process_close_button">
            <field name="name">close</field>
            <field name="string">Finalizado</field>
            <field name="confirm">Está seguro?</field>
            <field name="model"
                   search="[('model', '=', 'purchase.contract.process')]"/>
        </record>
        <record model="ir.model.button" id="purchase_contract_process_cancel_button">
            <field name="name">cancel</field>
            <field name="string">Cancelado</field>
            <field name="confirm">Está seguro?</field>
            <field name="model"
                   search="[('model', '=', 'purchase.contract.process')]"/>
        </record>

        <!-- Tabs on Tree View -->
        <record model="ir.action.act_window.domain"
                id="act_purchase_contract_process_draft">
            <field name="name">Borrador</field>
            <field name="sequence" eval="1"/>
            <field name="domain" eval="[('state', '=', 'draft')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_purchase_contract_process"/>
        </record>
        <record model="ir.action.act_window.domain"
                id="act_purchase_contract_process_confirm">
            <field name="name">Preparatorio</field>
            <field name="sequence" eval="2"/>
            <field name="domain" eval="[('state', '=', 'confirm')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_purchase_contract_process"/>
        </record>
        <record model="ir.action.act_window.domain"
                id="act_purchase_contract_process_validated">
            <field name="name">Precontractual</field>
            <field name="sequence" eval="3"/>
            <field name="domain" eval="[('state', '=', 'validated')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_purchase_contract_process"/>
        </record>
        <record model="ir.action.act_window.domain"
                id="act_purchase_contract_process_awarded">
            <field name="name">Adjudicado</field>
            <field name="sequence" eval="4"/>
            <field name="domain" eval="[('state', '=', 'awarded')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_purchase_contract_process"/>
        </record>
        <record model="ir.action.act_window.domain"
                id="act_purchase_contract_process_open">
            <field name="name">Ejecución / control</field>
            <field name="sequence" eval="5"/>
            <field name="domain" eval="[('state', '=', 'open')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_purchase_contract_process"/>
        </record>
        <record model="ir.action.act_window.domain"
                id="act_purchase_contract_process_close">
            <field name="name">Finalizado</field>
            <field name="sequence" eval="6"/>
            <field name="domain" eval="[('state', '=', 'close')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_purchase_contract_process"/>
        </record>
        <record model="ir.action.act_window.domain"
                id="act_purchase_contract_process_all1">
            <field name="name">Todos</field>
            <field name="sequence" eval="7"/>
            <field name="domain"></field>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_purchase_contract_process"/>
        </record>

        <menuitem  parent="menu_purchase_contract" name="Contratacion"
                   id="menu_purchase_contract_process" sequence="1"
                   action="act_purchase_contract_process"/>

        <!--  CONTRACT PROCESS MULTIANNUAL  -->
        <record model="ir.ui.view" id="purchase_contract_process_multiannual_view_tree">
            <field name="model">purchase.contract.process.multiannual</field>
            <field name="type">tree</field>
            <field name="name">purchase_contract_process_multiannual_tree</field>
        </record>

        <!--  CONTRACT PROCESS PRODUCT BUDGET  -->
        <record model="ir.ui.view" id="purchase_contract_process_payment_line_view_tree">
            <field name="model">purchase.contract.process.payment.line</field>
            <field name="type">tree</field>
            <field name="name">purchase_contract_process_payment_line_tree</field>
        </record>

        <!--  CONTRACT PROCESS PAYMENT  -->
        <record model="ir.ui.view" id="purchase_contract_process_payment_view_tree">
            <field name="model">purchase.contract.process.payment</field>
            <field name="type">tree</field>
            <field name="name">purchase_contract_process_payment_tree</field>
        </record>

        <!--  CONTRACT PROCESS FUNDING  -->
        <record model="ir.ui.view" id="purchase_contract_process_funding_view_tree">
            <field name="model">purchase.contract.process.funding</field>
            <field name="type">tree</field>
            <field name="name">purchase_contract_process_funding_tree</field>
        </record>

        <!--  CONTRACT PROCESS WARRANTY  -->
        <record model="ir.ui.view" id="purchase_contract_process_warranty_view_tree">
            <field name="model">purchase.contract.process.warranty</field>
            <field name="type">tree</field>
            <field name="name">purchase_contract_process_warranty_tree</field>
        </record>

        <!-- Purchase Budget -->
        <record model="ir.ui.view"
                id="purchase_contract_process_tdr_budget_view_tree">
            <field name="model">purchase.contract.process.tdr.budget</field>
            <field name="type">tree</field>
            <field name="name">tdr_budget_view_tree</field>
        </record>

        <!-- Purchase Offer Evaluation -->
        <record model="ir.ui.view"
                id="purchase_contract_process_tdr_offer_evaluation_view_tree">
            <field name="model">purchase.contract.process.tdr.offer.evaluation</field>
            <field name="type">tree</field>
            <field name="name">tdr_offer_evaluation_view_tree</field>
        </record>

        <!-- Purchase Minimum Equipment -->
        <record model="ir.ui.view"
                id="purchase_contract_process_tdr_minimum_equipment_view_tree">
            <field name="model">purchase.contract.process.tdr.minimum.equipment</field>
            <field name="type">tree</field>
            <field name="name">tdr_minimum_equipment_view_tree</field>
        </record>

        <!-- Purchase Minimum Experience -->
        <record model="ir.ui.view"
                id="purchase_contract_process_tdr_minimum_experience_view_tree">
            <field name="model">purchase.contract.process.tdr.minimum.experience</field>
            <field name="type">tree</field>
            <field name="name">tdr_minimum_experience_view_tree</field>
        </record>

        <!-- Purchase Technical Staff -->
        <record model="ir.ui.view"
                id="purchase_contract_process_tdr_technical_staff_view_tree">
            <field name="model">purchase.contract.process.tdr.technical.staff</field>
            <field name="type">tree</field>
            <field name="name">tdr_technical_staff_view_tree</field>
        </record>

        <!-- Purchase Specific Objetive -->
        <record model="ir.ui.view"
                id="purchase_contract_process_tdr_specific_objetive_view_tree">
            <field name="model">purchase.contract.process.tdr.specific.objetive</field>
            <field name="type">tree</field>
            <field name="name">tdr_specific_objetive_view_tree</field>
        </record>

        <!-- Purchase Technical Specification -->
        <record model="ir.ui.view"
                id="purchase_contract_process_tdr_technical_specification_view_tree">
            <field name="model">purchase.contract.process.tdr.technical.specification</field>
            <field name="type">tree</field>
            <field name="name">tdr_technical_specification_view_tree</field>
        </record>

        <!-- Purchase Deliverie -->
        <record model="ir.ui.view"
                id="purchase_contract_process_tdr_deliverie_view_tree">
            <field name="model">purchase.contract.process.tdr.deliverie</field>
            <field name="type">tree</field>
            <field name="name">tdr_deliverie_view_tree</field>
        </record>

        <!-- Purchase Payment -->
        <record model="ir.ui.view"
                id="purchase_contract_process_tdr_payment_view_tree">
            <field name="model">purchase.contract.process.tdr.payment</field>
            <field name="type">tree</field>
            <field name="name">tdr_payment_view_tree</field>
        </record>

        <!-- PURCHSE Guarantee -->
        <record model="ir.ui.view"
                id="purchase_contract_process_tdr_guarantee_view_tree">
            <field name="model">purchase.contract.process.tdr.guarantee</field>
            <field name="type">tree</field>
            <field name="name">tdr_guarantee_view_tree</field>
        </record>

        <!-- Consolidation lines  -->
        <record model="ir.ui.view"
                id="purchase_contract_consolidation_line_view_form">
            <field name="model">enter.purchase.contract.consolidation.line.start</field>
            <field name="type">form</field>
            <field name="name">purchase_contract_consolidation_line_view_form</field>
        </record>
        <record model="ir.action.wizard" id="act_purchase_contract_consolidation_line">
            <field name="name">Agregar productos consolidados</field>
            <field name="wiz_name">enter.purchase.contract.consolidation.line</field>
        </record>
        <!--  Supplier line -->
        <record model="ir.ui.view" id="purchase_contract_supplier_line_view_tree">
            <field name="model">purchase.contract.supplier.line</field>
            <field name="type">tree</field>
            <field name="name">purchase_contract_supplier_line_view_tree</field>
        </record>
        <record model="ir.ui.view" id="purchase_contract_supplier_line_view_form">
            <field name="model">purchase.contract.supplier.line</field>
            <field name="type">form</field>
            <field name="name">purchase_contract_supplier_line_view_form</field>
        </record>
        <record model="ir.action.act_window" id="act_purchase_contract_supplier_line">
            <field name="name">Proveedores Invitados</field>
            <field name="res_model">purchase.contract.supplier.line</field>
        </record>
         
        <record model="ir.action.act_window.view"
            id="act_purchase_contract_supplier_line_form">
            <field name="sequence" eval="20"/>
            <field name="view" ref="purchase_contract_supplier_line_view_form"/>
            <field name="act_window" ref="act_purchase_contract_supplier_line"/>
        </record>
         
        <record model="ir.action.act_window.view"
            id="act_purchase_contract_supplier_line_tree">
            <field name="sequence" eval="10"/>
            <field name="view" ref="purchase_contract_supplier_line_view_tree"/>
            <field name="act_window" ref="act_purchase_contract_supplier_line"/>
        </record>
        <!-- Requirements of Purchase contract Line -->

        <record model="ir.ui.view" id="purchase_contract_requirement_enter_start_view_tree">
            <field name="model">purchase.contract.requirement.enter.start</field>
            <field name="type">tree</field>
            <field name="name">purchase_contract_requirement_enter_start_view_tree</field>
        </record>
        <record model="ir.ui.view" id="purchase_contract_requirement_enter_start_view_form">
            <field name="model">purchase.contract.requirement.enter.start</field>
            <field name="type">form</field>
            <field name="name">purchase_contract_requirement_enter_start_view_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_purchase_contract_requirement">
            <field name="name">Evaluar requisitos</field>
            <field name="wiz_name">purchase.contract.requirement.enter</field>
        </record>
        <!--  Purchase Contract Requirement -->
        <record model="ir.ui.view" id="purchase_contract_requirement_view_tree">
            <field name="model">purchase.contract.requirement</field>
            <field name="type">tree</field>
            <field name="name">purchase_contract_requirement_view_tree</field>
        </record>

        <record model="ir.model.button"
                id="purchase_contract_process_payment_create_process_button">
            <field name="name">create_process</field>
            <field name="string">Generar factura</field>
            <field name="model"
                   search="[('model', '=', 'purchase.contract.process.payment')]"/>
        </record>

        <record model="ir.model.button"
                id="purchase_contract_process_payment_items_button">
            <field name="name">items</field>
            <field name="string">Rubros</field>
            <field name="model"
                   search="[('model', '=', 'purchase.contract.process.payment')]"/>
        </record>

        <record model="ir.ui.view" id="purchase_contract_quotation_view_tree">
            <field name="model">purchase.contract.quotation</field>
            <field name="type">tree</field>
            <field name="name">purchase_contract_quotation_view_tree</field>
        </record>
        <record model="ir.ui.view" id="purchase_contract_quotation_enter_view_form">
            <field name="model">purchase.contract.quotation.enter</field>
            <field name="type">form</field>
            <field name="name">purchase_contract_quotation_enter_view_form</field>
        </record>
        <record model="ir.action.wizard" id="act_purchase_contract_quotation_start">
            <field name="name">Cotizacion</field>
            <field name="wiz_name">purchase.contract.quotation.enter.start</field>
        </record>


        <record model="ir.ui.view" id="purchase_contract_consolidation_line_budget_view_tree">
            <field name="model">purchase.contract.process.consolidation.line.budget</field>
            <field name="type">tree</field>
            <field name="name">purchase_contract_consolidation_line_budget_tree</field>
        </record>

        <record model="ir.ui.view" id="contract_consolidation_budget_enter_start_view_form">
            <field name="model">enter.purchase.consolidation.line.budget.start</field>
            <field name="type">form</field>
            <field name="name">purchase_contract_process_consolidation_line_budget_enter_start_form</field>
        </record>

        <record model="ir.action.wizard" id="act_purchase_contract_consolidation_budget_start">
            <field name="name">Presupuesto</field>
            <field name="wiz_name">enter.purchase.consolidation.line.budget</field>
        </record>

        <record model="ir.ui.view" id="purchase_contract_consolidation_view_tree">
            <field name="model">purchase.contract.process.consolidation.line</field>
            <field name="type">tree</field>
            <field name="name">purchase_contract_consolidation_tree</field>
        </record>

        <record model="ir.ui.view" id="contract_consolidation_taxes_enter_start_view_form">
            <field name="model">enter.purchase.consolidation.line.tax.start</field>
            <field name="type">form</field>
            <field name="name">purchase_contract_process_consolidation_line_tax_enter_start_form</field>
        </record>

        <record model="ir.action.wizard" id="act_purchase_contract_consolidation_taxes_start1">
            <field name="name">Impuestos</field>
            <field name="wiz_name">enter.purchase.consolidation.line.tax</field>
        </record>

        <record model="ir.ui.view" id="purchase_contract_payment_line_enter_start_view_tree">
            <field name="model">purchase.contract.process.payment.line.enter.start</field>
            <field name="type">form</field>
            <field name="name">purchase_contract_process_payment_line_enter_start_form</field>
        </record>

        <record model="ir.action.wizard" id="act_purchase_contract_payment_line_start">
            <field name="name">Rubros</field>
            <field name="wiz_name">purchase.contract.process.payment.line.enter</field>
        </record>

        <!--  PRODUCT PRODUCT TREE  -->
        <record model="ir.ui.view" id="contract_product_view_tree">
            <field name="model">purchase.contract.process.product</field>
            <field name="type">tree</field>
            <field name="name">product_product_tree</field>
        </record>

        <!--  BUDGET CERTIFICATE LINE  -->
        <record model="ir.ui.view"
                id="budget_certificate_line_contract_process_view_tree">
            <field name="model">public.budget.certificate.line</field>
            <field name="type">tree</field>
            <field name="name">budget_certificate_line_contract_process_tree</field>
        </record>

        <!--  PAYMENT LINE AUX  -->
        <record model="ir.ui.view"
                id="purchase_contract_process_payment_line_aux_view_tree">
            <field name="model">purchase.contract.process.payment.line.aux</field>
            <field name="type">tree</field>
            <field name="name">purchase_contract_process_payment_line_aux_tree</field>
        </record>

        <!--  PAYMENT LINE AUX  -->
        <record model="ir.ui.view"
                id="purchase_contract_process_responsible_view_tree">
            <field name="model">purchase.contract.process.responsible</field>
            <field name="type">tree</field>
            <field name="name">purchase_contract_process_responsible_tree</field>
        </record>

        <!--  CONTRACT PROCESS AUTOSERVICE  -->
        <record model="ir.ui.view"
                id="purchase_contract_process_autoservice_view_form">
            <field name="model">purchase.contract.process</field>
            <field name="type">form</field>
            <field name="name">purchase_contract_process_autoservice_form</field>
        </record>

        <record model="ir.action.act_window"
                id="act_purchase_contract_process_autoservice1">
            <field name="name">Contratacion Publica</field>
            <field name="res_model">purchase.contract.process</field>
            <field name="domain"
                   eval="[('state', 'not in', ['cancel']),
                    (['OR',
                        ('tdr_administrator.id', '=', Eval('context', {}).get('employee', -1)),
                        ('responsible.responsible.id', 'in', [Eval('context', {}).get('employee', -1)]),
                    ])
                ]"
                   pyson="1"/>
        </record>
        <record model="ir.action.act_window.view"
                id="act_purchase_contract_process_autoservice_form1">
            <field name="sequence" eval="20"/>
            <field name="view" ref="purchase_contract_process_autoservice_view_form"/>
            <field name="act_window" ref="act_purchase_contract_process_autoservice1"/>
        </record>

        <record model="ir.action.act_window.view"
                id="act_purchase_contract_process_autoservice_tree1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="purchase_contract_process_view_tree"/>
            <field name="act_window" ref="act_purchase_contract_process_autoservice1"/>
        </record>

        <menuitem parent="hr_ec.menu_autoservices" name="Contratacion Publica"
                   id="menu_contract_process_autoservice1" sequence="9"
                   action="act_purchase_contract_process_autoservice1"/>

        <record model="ir.ui.view"
                id="purchase_contract_process_start_reason_view_tree">
            <field name="model">purchase.contract.process.start.reason</field>
            <field name="type">tree</field>
            <field name="name">purchase_contract_process_start_reason_tree</field>
        </record>
        <!-- USERS -->
        <record model="ir.action.act_window"
                id="act_purchase_contract_process_start_reason">
            <field name="name">Razon de inicio de contratos publicos</field>
            <field name="res_model">purchase.contract.process.start.reason</field>
        </record>

        <record model="ir.action.act_window.view"
                id="act_purchase_contract_process_start_reason_tree">
            <field name="sequence" eval="10"/>
            <field name="view"
                   ref="purchase_contract_process_start_reason_view_tree"/>
            <field name="act_window"
                   ref="act_purchase_contract_process_start_reason"/>
        </record>
        <menuitem  parent="menu_purchase_contract" name="Razon de inicio"
                   id="menu_purchase_contract_process_start_reason" sequence="2"
                   action="act_purchase_contract_process_start_reason"/>


        <record model="ir.ui.view"
                id="purchase_contract_process_balance_amortized_context_view_form">
            <field name="model">purchase.contract.process.balance_amortized.context</field>
            <field name="type">form</field>
            <field name="name">purchase_contract_process_balance_amortized_context_form</field>
        </record>
        <!--BALANCE AMORTIZED-->
        <record model="ir.ui.view"
                id="purchase_contract_process_balance_amortized_view_tree">
            <field name="model">purchase.contract.process.balance_amortized</field>
            <field name="type">tree</field>
            <field name="name">purchase_contract_process_balance_amortized_tree</field>
        </record>
        <record model="ir.action.act_window"
                id="act_purchase_contract_process_balance_amortized">
            <field name="name">Balance de anticipos amortizados</field>
            <field name="res_model">purchase.contract.process.balance_amortized</field>
            <field name="context_model">purchase.contract.process.balance_amortized.context</field>
        </record>

        <record model="ir.action.act_window.view"
                id="act_purchase_contract_process_balance_amortized_view_tree">
            <field name="sequence" eval="10"/>
            <field name="view" ref="purchase_contract_process_balance_amortized_view_tree"/>
            <field name="act_window" ref="act_purchase_contract_process_balance_amortized"/>
        </record>

        <menuitem  parent="menu_purchase_contract"
                   name="Balance de anticipos amortizados"
                   id="menu_purchase_contract_process_balance_amortized"
                   sequence="10"
                   action="act_purchase_contract_process_balance_amortized"/>

        <record model="ir.ui.view" id="contract_product_tax_enter_start_view_form">
            <field name="model">enter.purchase.contract.process.product.tax.start</field>
            <field name="type">form</field>
            <field name="name">purchase_contract_process_product_tax_enter_start_form</field>
        </record>

        <record model="ir.action.wizard" id="act_purchase_contract_product_tax_start">
            <field name="name">Impuestos</field>
            <field name="wiz_name">enter.purchase.contract.process.product.tax</field>
        </record>


        <!--  CONTRACT ADJUSTMENT  -->
        <record model="ir.ui.view"
                id="purchase_contract_process_adjustment_view_tree">
            <field name="model">purchase.contract.process.adjustment</field>
            <field name="type">tree</field>
            <field name="name">purchase_contract_process_adjustment_tree</field>
        </record>
        <record model="ir.action.act_window"
                id="act_purchase_contract_process_adjustment">
            <field name="name">Ajuste anticipos y amortizaciones de contratos migrados</field>
            <field name="res_model">purchase.contract.process.adjustment</field>
        </record>

        <record model="ir.action.act_window.view"
                id="act_purchase_contract_process_adjustment_view_tree">
            <field name="sequence" eval="10"/>
            <field name="view" ref="purchase_contract_process_adjustment_view_tree"/>
            <field name="act_window" ref="act_purchase_contract_process_adjustment"/>
        </record>

        <menuitem  parent="menu_purchase_contract"
                   name="Ajuste anticipos y amortizaciones"
                   id="menu_purchase_contract_process_adjustment"
                   sequence="9"
                   action="act_purchase_contract_process_adjustment"/>

    </data>
</tryton>
