<?xml version="1.0"?>
<data>
    <xpath expr="/form/notebook/page[@id='account_data']" position="inside">
        <label name="budget_contract" />
        <field name="budget_contract" />
        <newline />
    </xpath>
</data>
