<?xml version="1.0"?>
<data>
    <xpath expr="/form/field[@name='source_file']" position="after">
        <newline />
        <label name="biometric_code" />
        <field name="biometric_code" />
        <newline />
        <group id="fechas" colspan="2" col="4">
            <label name="start_date" />
            <field name="start_date" />
            <label name="end_date" />
            <field name="end_date" />
        </group>
    </xpath>
</data>
