<?xml version="1.0"?>
<tryton>
    <data>
        <menuitem parent="menu_hr_config_payslip" name="Migraciones"
            id="menu_hr_payslip_migrations" sequence="120" icon="tryton-import"/>

        <!-- WIZARD UPLOAD PAYSLIP RULES -->
        <record model="ir.ui.view" id="upload_payslip_rules_start_view_form">
            <field name="model">payslip.rule.migration.start</field>
            <field name="type">form</field>
            <field name="name">upload_payslip_rules_template_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_upload_payslip_rules">
            <field name="name">Subir reglas migradas</field>
            <field name="wiz_name">payslip.rule.migration</field>
        </record>
        <menuitem parent="menu_hr_payslip_migrations"
            action="wizard_upload_payslip_rules" id="menu_upload_payslip_rules"
            sequence="90"/>
        <record model="ir.ui.menu-res.group"
                id="menu_upload_payslip_rules_group_payslip_admin">
            <field name="menu" ref="menu_upload_payslip_rules"/>
            <field name="group" ref="group_payslip_admin"/>
        </record>
        <record model="ir.ui.menu-res.group"
                id="menu_upload_payslip_rules_group_payslip_configure">
            <field name="menu" ref="menu_upload_payslip_rules"/>
            <field name="group" ref="group_payslip_configure"/>
        </record>


        <!-- WIZARD UPLOAD PAYSLIP -->
        <record model="ir.ui.view" id="upload_payslip_start_view_form">
            <field name="model">payslip.migration.start</field>
            <field name="type">form</field>
            <field name="name">upload_payslip_template_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_upload_payslip">
            <field name="name">Subir roles de pago migrados</field>
            <field name="wiz_name">payslip.migration</field>
        </record>
        <menuitem parent="menu_hr_payslip_migrations"
            action="wizard_upload_payslip" id="menu_upload_payslip"
            sequence="90"/>
        <record model="ir.ui.menu-res.group"
                id="menu_upload_payslip_group_payslip_admin">
            <field name="menu" ref="menu_upload_payslip"/>
            <field name="group" ref="group_payslip_admin"/>
        </record>
        <record model="ir.ui.menu-res.group"
                id="menu_upload_payslip_group_payslip_configure">
            <field name="menu" ref="menu_upload_payslip"/>
            <field name="group" ref="group_payslip_configure"/>
        </record>


        <!-- WIZARD MEDICAL CERTIFICATES DETAIL TO MIGRATED PAYSLIPS -->
        <record model="ir.ui.view" id="med_cert_detail_migrated_payslips_start_view_form">
            <field name="model">medical.certificate.detail.migrated.payslips.start</field>
            <field name="type">form</field>
            <field name="name">wizard_med_cert_detail_migrated_payslips_start_form</field>
        </record>
        <record model="ir.ui.view" id="med_cert_detail_migrated_payslips_completed_view_form">
            <field name="model">medical.certificate.detail.migrated.payslips.completed</field>
            <field name="type">form</field>
            <field name="name">wizard_med_cert_detail_migrated_payslips_completed_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_med_cert_detail_migrated_payslips">
            <field name="name">Generar detalle de certificados medicos para roles migrados</field>
            <field name="wiz_name">medical.certificate.detail.migrated.payslips</field>
        </record>
        <menuitem parent="menu_hr_payslip_migrations"
                  action="wizard_med_cert_detail_migrated_payslips"
                  id="menu_wizard_med_cert_detail_migrated_payslips"
                  sequence="100"/>
        <record model="ir.ui.menu-res.group"
                id="menu_wizard_med_cert_detail_migrated_payslips_group_payslip_admin">
            <field name="menu" ref="menu_wizard_med_cert_detail_migrated_payslips"/>
            <field name="group" ref="group_payslip_admin"/>
        </record>
        <record model="ir.ui.menu-res.group"
                id="menu_wizard_med_cert_detail_migrated_payslips_group_payslip_configure">
            <field name="menu" ref="menu_wizard_med_cert_detail_migrated_payslips"/>
            <field name="group" ref="group_payslip_configure"/>
        </record>

        <!-- WIZARD ACCUMULATED LAW BENEFITS FOR MIGRATED PAYSLIPS -->
        <record model="ir.ui.view" id="acc_law_benefits_migrated_payslips_start_view_form">
            <field name="model">accumulated.law.benefits.migrated.payslips.start</field>
            <field name="type">form</field>
            <field name="name">wizard_acc_law_benefits_migrated_payslips_start_form</field>
        </record>
        <record model="ir.ui.view" id="acc_law_benefits_migrated_payslips_completed_view_form">
            <field name="model">accumulated.law.benefits.migrated.payslips.completed</field>
            <field name="type">form</field>
            <field name="name">wizard_acc_law_benefits_migrated_payslips_completed_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_acc_law_benefits_migrated_payslips">
            <field name="name">Generar beneficios de ley acumulados para roles migrados</field>
            <field name="wiz_name">accumulated.law.benefits.migrated.payslips</field>
        </record>
        <menuitem parent="menu_hr_payslip_migrations"
                  action="wizard_acc_law_benefits_migrated_payslips"
                  id="menu_wizard_acc_law_benefits_migrated_payslips"
                  sequence="110"/>
        <record model="ir.ui.menu-res.group"
                id="menu_wizard_acc_law_benefits_migrated_payslips_group_payslip_admin">
            <field name="menu" ref="menu_wizard_acc_law_benefits_migrated_payslips"/>
            <field name="group" ref="group_payslip_admin"/>
        </record>
        <record model="ir.ui.menu-res.group"
                id="menu_wizard_acc_law_benefits_migrated_payslips_group_payslip_configure">
            <field name="menu" ref="menu_wizard_acc_law_benefits_migrated_payslips"/>
            <field name="group" ref="group_payslip_configure"/>
        </record>


        <!-- WIZARD ASSIGN PAYSLIP TEMPLATES TO CONTRACTS -->
        <record model="ir.ui.view" id="assign_payslip_templates_to_contracts_start_view_form">
            <field name="model">assign.payslip.templates.to.contracts.start</field>
            <field name="type">form</field>
            <field name="name">wizard_assign_payslip_templates_to_contracts_start_form</field>
        </record>
        <record model="ir.ui.view" id="assign_payslip_templates_to_contracts_completed_view_form">
            <field name="model">assign.payslip.templates.to.contracts.completed</field>
            <field name="type">form</field>
            <field name="name">wizard_assign_payslip_templates_to_contracts_completed_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_assign_payslip_templates_to_contracts">
            <field name="name">Asignar plantillas de rol a contratos</field>
            <field name="wiz_name">assign.payslip.templates.to.contracts</field>
        </record>
        <menuitem parent="menu_hr_payslip_migrations"
                  action="wizard_assign_payslip_templates_to_contracts"
                  id="menu_wizard_assign_payslip_templates_to_contracts"
                  sequence="95"/>
        <record model="ir.ui.menu-res.group"
                id="menu_wizard_assign_payslip_templates_to_contracts_group_payslip_admin">
            <field name="menu" ref="menu_wizard_assign_payslip_templates_to_contracts"/>
            <field name="group" ref="group_payslip_admin"/>
        </record>
        <record model="ir.ui.menu-res.group"
                id="menu_wizard_assign_payslip_templates_to_contracts_group_payslip_configure">
            <field name="menu" ref="menu_wizard_assign_payslip_templates_to_contracts"/>
            <field name="group" ref="group_payslip_configure"/>
        </record>

    </data>
</tryton>
