[tox]
envlist = {py34,py35,py36,py37}-{sqlite,postgresql},pypy-{sqlite,postgresql}

[testenv]
commands = {envpython} setup.py test
deps =
    {py34,py35,py36,py37}-postgresql: psycopg2 >= 2.5
    pypy-postgresql: psycopg2cffi >= 2.5
    sqlite: sqlitebck
setenv =
    sqlite: TRYTOND_DATABASE_URI={env:SQLITE_URI:sqlite://}
    postgresql: TRYTOND_DATABASE_URI={env:POSTGRESQL_URI:postgresql://}
    sqlite: DB_NAME={env:SQLITE_NAME::memory:}
    postgresql: DB_NAME={env:POSTGRESQL_NAME:test}
install_command = pip install --pre --process-dependency-links {opts} {packages}
