<form>
    <group colspan="4" id="form_data" col="6">
    <label name="name"/>
    <field name="name"/>
    <label name="mark"/>
    <field name="mark"/>
    <label name="model"/>
    <field name="model"/>
    <label name="series"/>
    <field name="series"/>
    <label name="quantity"/>
    <field name="quantity"/>
    <label name="price"/>
    <field name="price"/>
    <label name="total"/>
    <field name="total"/>
    <label name="state_object"/>
    <field name="state_object"/>
    <label name="observation"/>
    <field name="observation"/>
    </group>
</form>