<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
  <field name="company"/>
  <field name="form_date"/>
  <field name="employee"/>
  <field name="c_103"/>
  <field name="c_104"/>
  <field name="total_105"/>
  <field name="c_106"/>
  <field name="c_107"/>
  <field name="c_108"/>
  <field name="c_109"/>
  <field name="c_110"/>
  <field name="total_111"/>
  <field name ="state"/>
</tree>
