<?xml version="1.0"?>
<tryton>
    <data>

        <record model="galeno.medical.certificate.type"
                id="galeno_medical_certificate_data_1">
            <field name="name">Enfermedad Común</field>
        </record>
        <record model="galeno.medical.certificate.type"
                id="galeno_medical_certificate_data_2">
            <field name="name">Maternidad</field>
        </record>
        <record model="galeno.medical.certificate.type"
                id="galeno_medical_certificate_data_3">
            <field name="name">Accidente</field>
        </record>
        <record model="galeno.medical.certificate.type"
                id="galeno_medical_certificate_data_4">
            <field name="name">Enfermedad Profesional</field>
        </record>

        <record model="siim.alert.type"
                 id="siim_alert_type_medical_certificate">
            <field name="name">Certificado Médico</field>
        </record>

        <record model="siim.alert.type.employee"
                id="siim_alert_employee_medical_cetificate">
            <field name="type" ref="siim_alert_type_medical_certificate"/>
            <field name="text_message"> </field>
            <field name="days_before">1</field>
            <field name="template">t</field>
        </record>

    </data>
</tryton>