<form>
     <label name="start_date"/>
     <field name="start_date"/>
     <label name="end_date"/>
     <field name="end_date"/>
     <label name="maintenance_type"/>
     <field name="maintenance_type"/>
     <label name="maintenance_state"/>
     <field name="maintenance_state"/>
     <label name="workshop_type"/>
     <field name="workshop_type"/>
     <label name="discard_paids"/>
     <field name="discard_paids"/>

     <group id="group_filter_query_1" colspan="4"
            string="Por Talleres / Vehículos"    expandable="0">
          <field name="workshops" colspan="2"  widget="many2many"/>
          <field name="vehicles" colspan="2" widget="many2many"/>
    </group>

     <group id="group_filter_query_2" colspan="4"
            string="Por partida"    expandable="0">
          <field name="budget" colspan="4"  widget="many2many"/>
     </group>
</form>