<?xml version="1.0"?>
<tree>
        <field name="number"/>
        <field name="reason"/>
        <field name="request_by"/>
        <field name="request_date"/>
        <field name="from_city"/>
        <field name="to_city"/>
        <field name="state"/>
</tree>