<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="name"/>
    <field name="quantity"/>
    <field name="forecast_quantity"/>
    <field name="cost_price"/>
</tree>
