<tree>

    <field name="vehicle"/>
    <field name="tires"/>
    <field name="measurement"/>
<!--    <field name="state"/>-->
    <field name="date"/>
    <field name="state_history"/>
    <field name="km"/>


</tree>