<form>
    <label name="new_mileage"/>
    <field name="new_mileage"/>
    <label name="new_usage"/>
    <field name="new_usage"/>
    <newline/>
    <label name="description"/>
    <field name="description" colspan="3"/>
</form>