<form>

     <label name="start_date"/>
     <field name="start_date"/>
     <label name="return_date"/>
     <field name="return_date"/>
     <label name="start_time"/>
     <field name="start_time"/>
     <label name="return_time"/>
     <field name="return_time"/>

</form>